<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='clean' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Customer' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='5' max='20' min='5' />
      </column>
    </datasource>
    <datasource caption='Super_Store_Sales (SuperStoreSales)' inline='true' name='federated.0h8r0l60ib2m0e17kg6661ft63bb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAPTOP-O4EMBDDR\SQLEXPRESS02' name='sqlserver.088cjin0w4pol51gxxqc21ma8u0w'>
            <connection authentication='sspi' class='sqlserver' dbname='SuperStoreSales' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='LAPTOP-O4EMBDDR\SQLEXPRESS02' sslmode='require' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.088cjin0w4pol51gxxqc21ma8u0w' name='Super_Store_Sales' table='[dbo].[Super_Store_Sales]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Super_Store_Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[Super_Store_Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_Date]</local-name>
            <parent-name>[Super_Store_Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_Mode]</local-name>
            <parent-name>[Super_Store_Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Super_Store_Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Name]</local-name>
            <parent-name>[Super_Store_Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Super_Store_Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Region]</local-name>
            <parent-name>[Super_Store_Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Super_Store_Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Super_Store_Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal_Code]</local-name>
            <parent-name>[Super_Store_Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Super_Store_Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[Super_Store_Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Super_Store_Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Category]</local-name>
            <parent-name>[Super_Store_Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Super_Store_Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Super_Store_Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Super_Store_Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Super_Store_Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Super_Store_Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoGS]</local-name>
            <parent-name>[Super_Store_Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Quantity' datatype='real' name='[% Diff Sales (copy)_372391442425155633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_372391442424795182])-SUM([Total CY Quantity (copy)_372391442424877103]))&#13;&#10;/&#13;&#10;SUM([Total CY Quantity (copy)_372391442424877103])' />
      </column>
      <column caption='PY COUNT' datatype='date' name='[CY COUNT (copy)_170292410117332997]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF YEAR([Order_Date]) = {MAX(YEAR([Order_Date]))-1}&#13;&#10;Then [Order_Date]&#13;&#10;END' />
      </column>
      <column caption='Total PY Margin' datatype='real' name='[CY Margin (copy)_372391442388688926]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{[Calculation_372391442421821483]}' />
      </column>
      <column caption='CY Quantity' datatype='real' name='[CY Profit (copy)_372391442424573996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order_Date]) = {MAX(YEAR([Order_Date]))} THEN&#13;&#10; [Quantity] &#13;&#10;END' />
      </column>
      <column caption='PY Sales per Customer ' datatype='real' name='[CY Sales per Customer (copy)_341429196425494533]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total PY Profit (copy)_372391441633796121])&#13;&#10;/&#13;&#10;COUNTD(If YEAR([Order_Date])={MAX(YEAR([Order_Date]))-1} then [Customer_Name] END)' />
      </column>
      <column caption='Circle Sales' datatype='string' name='[Calculation_170292410108833793]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  SUM([Total CY Profit (copy)_372391441633595416]) &lt; SUM([Total PY Profit (copy)_372391441633796121]) THEN &apos;▼&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='State 2' datatype='string' name='[Calculation_170292410109595650]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[State]' />
      </column>
      <column caption='CY COUNT' datatype='date' name='[Calculation_170292410117124100]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF YEAR([Order_Date]) = {MAX(YEAR([Order_Date]))}&#13;&#10;Then [Order_Date]&#13;&#10;END' />
      </column>
      <column caption='CY Customers' datatype='integer' name='[Calculation_287104525542219776]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNTD(IF YEAR([Order_Date])={MAX(YEAR([Order_Date]))} THEN [Customer_Name] END)' />
      </column>
      <column caption='PY Customers' datatype='integer' name='[Calculation_287104525542477825]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNTD(IF YEAR([Order_Date]) = {MAX(YEAR([Order_Date]))-1} &#13;&#10;THEN [Customer_Name]&#13;&#10;END)' />
      </column>
      <column caption='Total CY Customers' datatype='integer' name='[Calculation_287104525542637570]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{[Calculation_287104525542219776]}' />
      </column>
      <column caption='Total PY Customers' datatype='integer' name='[Calculation_287104525542875139]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{[Calculation_287104525542477825]}' />
      </column>
      <column caption='MIN/MAX Customers' datatype='integer' name='[Calculation_287104525542965252]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_287104525542219776] = WINDOW_MAX([Calculation_287104525542219776]) THEN [Calculation_287104525542219776]&#13;&#10;ELSEIF [Calculation_287104525542219776] = WINDOW_MIN([Calculation_287104525542219776]) THEN [Calculation_287104525542219776]&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Diff Customers' datatype='real' name='[Calculation_287104525545123845]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Calculation_287104525542637570]) - SUM([Calculation_287104525542875139])}/{SUM([Calculation_287104525542875139])}' />
      </column>
      <column caption='Total CY sales per customer' datatype='real' name='[Calculation_341429196417212417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Total CY Profit (copy)_372391441633595416])&#13;&#10;/&#13;&#10;COUNTD(If YEAR([Order_Date])= {MAX(YEAR([Order_Date]))} then [Customer_Name] END)}' />
      </column>
      <column caption='CY Sales per Customer' datatype='real' name='[Calculation_341429196424146948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total CY Profit (copy)_372391441633595416])&#13;&#10;/&#13;&#10;COUNTD(If YEAR([Order_Date])={MAX(YEAR([Order_Date]))} then [Customer_Name] END)' />
      </column>
      <column caption='% diff sales per customer' datatype='real' name='[Calculation_341429196425650182]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_341429196417212417]) - SUM([Total CY sales per customer (copy)_341429196419358722]))/SUM([Total CY sales per customer (copy)_341429196419358722])' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_341429196742725651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Discount' datatype='real' name='[Calculation_341429196745764905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order_Date]) = {MAX(YEAR([Order_Date]))} THEN [Discount] &#13;&#10;END' />
      </column>
      <column caption='Top Customer Filter' datatype='boolean' name='[Calculation_341429196747657258]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_341429196742725651] &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='APV' datatype='real' name='[Calculation_341429196756152364]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/[Calculation_849773000534982657]' />
      </column>
      <column caption='APFR' datatype='real' name='[Calculation_341429196757094445]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_849773000534982657]/COUNTD([Customer_Name])' />
      </column>
      <column caption='Profit to Sales Ratio' datatype='real' name='[Calculation_372391441492836357]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='CY Profit' datatype='real' name='[Calculation_372391441623982093]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order_Date]) = {MAX(YEAR([Order_Date]))} THEN&#13;&#10; [Profit] &#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' name='[Calculation_372391441624338446]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order_Date]) = {MAX(YEAR([Order_Date])) - 1} THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='% Diff Profit' datatype='real' name='[Calculation_372391441625821199]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_372391442397769765]) - SUM([Calculation_372391442398355494])) / (SUM([Calculation_372391442398355494]))' />
      </column>
      <column caption='MIN/MAX Profit' datatype='real' name='[Calculation_372391441628000273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([Calculation_372391441623982093]) = WINDOW_MAX(SUM([Calculation_372391441623982093])) THEN SUM([Calculation_372391441623982093])&#13;&#10;ELSEIF SUM([Calculation_372391441623982093]) = WINDOW_MIN(SUM([Calculation_372391441623982093])) THEN SUM([Calculation_372391441623982093])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Diff Sales' datatype='real' name='[Calculation_372391442377994266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_372391442402275367])-SUM([Calculation_372391442402345000]))&#13;&#10;/&#13;&#10;SUM([Calculation_372391442402345000])' />
      </column>
      <column caption='Total CY Margin' datatype='real' name='[Calculation_372391442387386397]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{[Calculation_372391442421616682]}' />
      </column>
      <column caption='% Diff Margin' datatype='real' name='[Calculation_372391442390622241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_372391442387386397]-[CY Margin (copy)_372391442388688926])/([CY Margin (copy)_372391442388688926])' />
      </column>
      <column caption='Total CY Profit' datatype='real' name='[Calculation_372391442397769765]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Calculation_372391441623982093])}' />
      </column>
      <column caption='Total PY Profit' datatype='real' name='[Calculation_372391442398355494]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Calculation_372391441624338446])}' />
      </column>
      <column caption='Total CY Sales' datatype='real' name='[Calculation_372391442402275367]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Total CY Profit (copy)_372391441633595416])}' />
      </column>
      <column caption='Total PY Sales' datatype='real' name='[Calculation_372391442402345000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Total PY Profit (copy)_372391441633796121])}' />
      </column>
      <column caption='CY Margin ' datatype='real' name='[Calculation_372391442421616682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_372391441623982093])/SUM([Total CY Profit (copy)_372391441633595416])' />
      </column>
      <column caption='PY Margin' datatype='real' name='[Calculation_372391442421821483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_372391441624338446])/SUM([Total PY Profit (copy)_372391441633796121])' />
      </column>
      <column caption='Total CY Quantity' datatype='real' name='[Calculation_372391442424795182]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([CY Profit (copy)_372391442424573996])}' />
      </column>
      <column caption='No. Of Order' datatype='integer' name='[Calculation_849773000534982657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order_ID])' />
      </column>
      <column caption='Profit Per Order' datatype='real' name='[Calculation_849773000535334914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/COUNT([Order_ID])' />
      </column>
      <column caption='Above Avg Sales' datatype='boolean' name='[Calculation_849773000555499523]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Sales]) &gt; WINDOW_AVG(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='real' name='[CoGS]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column caption='MIN/MAX Customers per Sales' datatype='real' name='[MIN/MAX Customers (copy)_341429196419538947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_341429196424146948] = WINDOW_MAX([Calculation_341429196424146948]) THEN [Calculation_341429196424146948]&#13;&#10;ELSEIF [Calculation_341429196424146948] = WINDOW_MIN([Calculation_341429196424146948]) THEN [Calculation_341429196424146948]&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MIN/MAX Sales' datatype='real' name='[MIN/MAX Profit (copy)_372391442381459484]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([Total CY Profit (copy)_372391441633595416]) = WINDOW_MAX(SUM([Total CY Profit (copy)_372391441633595416])) THEN SUM([Total CY Profit (copy)_372391441633595416])&#13;&#10;ELSEIF SUM([Total CY Profit (copy)_372391441633595416]) = WINDOW_MIN(SUM([Total CY Profit (copy)_372391441633595416])) THEN SUM([Total CY Profit (copy)_372391441633595416])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MIN/MAXQuantity' datatype='real' name='[MIN/MAX Profit (copy)_372391442424946736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([CY Profit (copy)_372391442424573996]) = WINDOW_MAX(SUM([CY Profit (copy)_372391442424573996])) THEN SUM([CY Profit (copy)_372391442424573996])&#13;&#10;ELSEIF SUM([CY Profit (copy)_372391442424573996]) = WINDOW_MIN(SUM([CY Profit (copy)_372391442424573996])) THEN SUM([CY Profit (copy)_372391442424573996])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MIN/MAX Margin' datatype='real' name='[MIN/MAX Sales (copy)_372391442392285219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Calculation_372391442421616682] = WINDOW_MAX([Calculation_372391442421616682]) THEN [Calculation_372391442421616682]&#13;&#10;ELSEIF [Calculation_372391442421616682] = WINDOW_MIN([Calculation_372391442421616682]) THEN [Calculation_372391442421616682]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='PY Quantity' datatype='real' name='[PY Profit (copy)_372391442424684589]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order_Date]) = {MAX(YEAR([Order_Date])) - 1} &#13;&#10;THEN [Quantity]&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Postal_Code]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
      <column caption='Total PY No. Order' datatype='integer' hidden='true' name='[Total CY No. Order (copy)_341429196760223795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([CY No. Order (copy)_341429196759715889])' />
      </column>
      <column caption='CY Sales ' datatype='real' name='[Total CY Profit (copy)_372391441633595416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order_Date]) = {MAX(YEAR([Order_Date]))} THEN&#13;&#10; [Sales] &#13;&#10;END' />
      </column>
      <column caption='Total PY Quantity ' datatype='real' name='[Total CY Quantity (copy)_372391442424877103]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([PY Profit (copy)_372391442424684589])}' />
      </column>
      <column caption='Total PY sales per customer ' datatype='real' name='[Total CY sales per customer (copy)_341429196419358722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Total PY Profit (copy)_372391441633796121])&#13;&#10;/&#13;&#10;COUNTD(If YEAR([Order_Date])= {MAX(YEAR([Order_Date]))-1} then [Customer_Name] END)}' />
      </column>
      <column caption='PY Sales' datatype='real' name='[Total PY Profit (copy)_372391441633796121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order_Date]) = {MAX(YEAR([Order_Date])) - 1} THEN [Sales]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Super_Store_Sales' datatype='table' name='[__tableau_internal_object_id__].[Super_Store_Sales_0148ECF49DF3414DA3CB0CF52B9739E2]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Super_Store_Sales_0148ECF49DF3414DA3CB0CF52B9739E2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Super_Store_Sales_0148ECF49DF3414DA3CB0CF52B9739E2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_287104525542219776]' derivation='User' name='[cum:usr:Calculation_287104525542219776:ok:2]' pivot='key' type='ordinal'>
        <table-calc aggregation='Avg' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_287104525542219776]' derivation='User' name='[cum:usr:Calculation_287104525542219776:ok]' pivot='key' type='ordinal'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_287104525542219776]' derivation='User' name='[diff:cum:usr:Calculation_287104525542219776:ok]' pivot='key' type='ordinal'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_287104525542219776]' derivation='User' name='[diff:usr:Calculation_287104525542219776:ok]' pivot='key' type='ordinal'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_287104525542219776]' derivation='User' name='[pcto:cum:usr:Calculation_287104525542219776:ok]' pivot='key' type='ordinal'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_287104525542219776]' derivation='User' name='[pcto:usr:Calculation_287104525542219776:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Margin (copy)_372391442388688926]' derivation='Sum' name='[sum:CY Margin (copy)_372391442388688926:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Profit (copy)_372391442424573996]' derivation='Sum' name='[sum:CY Profit (copy)_372391442424573996:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_372391441623982093]' derivation='Sum' name='[sum:Calculation_372391441623982093:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_372391441624338446]' derivation='Sum' name='[sum:Calculation_372391441624338446:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_372391442387386397]' derivation='Sum' name='[sum:Calculation_372391442387386397:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_372391442390622241]' derivation='Sum' name='[sum:Calculation_372391442390622241:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_372391442397769765]' derivation='Sum' name='[sum:Calculation_372391442397769765:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_372391442398355494]' derivation='Sum' name='[sum:Calculation_372391442398355494:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_372391442402275367]' derivation='Sum' name='[sum:Calculation_372391442402275367:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_372391442402345000]' derivation='Sum' name='[sum:Calculation_372391442402345000:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_372391442424795182]' derivation='Sum' name='[sum:Calculation_372391442424795182:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CoGS]' derivation='Sum' name='[sum:CoGS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Profit (copy)_372391442424684589]' derivation='Sum' name='[sum:PY Profit (copy)_372391442424684589:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Profit (copy)_372391441633595416]' derivation='Sum' name='[sum:Total CY Profit (copy)_372391441633595416:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Quantity (copy)_372391442424877103]' derivation='Sum' name='[sum:Total CY Quantity (copy)_372391442424877103:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total PY Profit (copy)_372391441633796121]' derivation='Sum' name='[sum:Total PY Profit (copy)_372391441633796121:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Diff Sales (copy)_372391442425155633]' derivation='User' name='[usr:% Diff Sales (copy)_372391442425155633:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Margin (copy)_372391442388688926]' derivation='User' name='[usr:CY Margin (copy)_372391442388688926:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales per Customer (copy)_341429196425494533]' derivation='User' name='[usr:CY Sales per Customer (copy)_341429196425494533:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_287104525542219776]' derivation='User' name='[usr:Calculation_287104525542219776:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_287104525542477825]' derivation='User' name='[usr:Calculation_287104525542477825:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_287104525542965252]' derivation='User' name='[usr:Calculation_287104525542965252:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_341429196424146948]' derivation='User' name='[usr:Calculation_341429196424146948:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_372391441492836357]' derivation='User' name='[usr:Calculation_372391441492836357:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_372391441625821199]' derivation='User' name='[usr:Calculation_372391441625821199:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_372391441628000273]' derivation='User' name='[usr:Calculation_372391441628000273:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_372391442377994266]' derivation='User' name='[usr:Calculation_372391442377994266:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_372391442387386397]' derivation='User' name='[usr:Calculation_372391442387386397:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_372391442421616682]' derivation='User' name='[usr:Calculation_372391442421616682:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_372391442421821483]' derivation='User' name='[usr:Calculation_372391442421821483:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_849773000534982657]' derivation='User' name='[usr:Calculation_849773000534982657:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_849773000535334914]' derivation='User' name='[usr:Calculation_849773000535334914:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_849773000555499523]' derivation='User' name='[usr:Calculation_849773000555499523:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[MIN/MAX Profit (copy)_372391442381459484]' derivation='User' name='[usr:MIN/MAX Profit (copy)_372391442381459484:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[MIN/MAX Profit (copy)_372391442424946736]' derivation='User' name='[usr:MIN/MAX Profit (copy)_372391442424946736:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[MIN/MAX Sales (copy)_372391442392285219]' derivation='User' name='[usr:MIN/MAX Sales (copy)_372391442392285219:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category,YEAR(Order_Date),Sub_Category)' hidden='true' name='[Action (Category,YEAR(Order_Date),Sub_Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[yr:Order_Date:ok]' />
          <groupfilter function='level-members' level='[Sub_Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Country_Region,State)' hidden='true' name='[Action (Country_Region,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country_Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (State 2,State)' hidden='true' name='[Action (State 2,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_170292410109595650]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub_Category)' hidden='true' name='[Action (Sub_Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub_Category]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Category, Sub_Category'>
          <field>[Category]</field>
          <field>[Sub_Category]</field>
        </drill-path>
        <drill-path name='Country_Region, State, City'>
          <field>[Country_Region]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Region]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Customer' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='5' max='20' min='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0h8r0l60ib2m0e17kg6661ft63bb'>
      <datasources>
        <datasource caption='Super_Store_Sales (SuperStoreSales)' name='federated.0h8r0l60ib2m0e17kg6661ft63bb' />
      </datasources>
      <datasource-dependencies datasource='federated.0h8r0l60ib2m0e17kg6661ft63bb'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Category:nk]' context='true'>
        <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Segment:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Segment:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Sub_Category:nk]' context='true'>
        <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Sub_Category:nk]' />
          <groupfilter function='member' level='[none:Sub_Category:nk]' member='%null%' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C280AED3834D41FCA51AAAE3249B54F4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales sub-ca' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_41E8DEC3E2A64F6EB98619B0CF246366]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_80E662AC1B204F90BE97856F9E062136]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sales by East State ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_B39ACE685A1D4040BC32C21212CB182F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Saler per Cus by Ca' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>TOTAL PROFIT</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='22'><![CDATA[<[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Calculation_372391442397769765:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000'><![CDATA[<[federated.0h8r0l60ib2m0e17kg6661ft63bb].[usr:Calculation_372391441625821199:qk]> YoY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Super_Store_Sales (SuperStoreSales)' name='federated.0h8r0l60ib2m0e17kg6661ft63bb' />
          </datasources>
          <datasource-dependencies datasource='federated.0h8r0l60ib2m0e17kg6661ft63bb'>
            <column caption='CY Profit' datatype='real' name='[Calculation_372391441623982093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order_Date]) = {MAX(YEAR([Order_Date]))} THEN&#13;&#10; [Profit] &#13;&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' name='[Calculation_372391441624338446]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order_Date]) = {MAX(YEAR([Order_Date])) - 1} THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Diff Profit' datatype='real' name='[Calculation_372391441625821199]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_372391442397769765]) - SUM([Calculation_372391442398355494])) / (SUM([Calculation_372391442398355494]))' />
            </column>
            <column caption='MIN/MAX Profit' datatype='real' name='[Calculation_372391441628000273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Calculation_372391441623982093]) = WINDOW_MAX(SUM([Calculation_372391441623982093])) THEN SUM([Calculation_372391441623982093])&#13;&#10;ELSEIF SUM([Calculation_372391441623982093]) = WINDOW_MIN(SUM([Calculation_372391441623982093])) THEN SUM([Calculation_372391441623982093])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Calculation_372391442397769765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Calculation_372391441623982093])}' />
            </column>
            <column caption='Total PY Profit' datatype='real' name='[Calculation_372391442398355494]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Calculation_372391441624338446])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_372391441623982093]' derivation='Sum' name='[sum:Calculation_372391441623982093:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_372391441624338446]' derivation='Sum' name='[sum:Calculation_372391441624338446:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_372391442397769765]' derivation='Sum' name='[sum:Calculation_372391442397769765:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_372391441625821199]' derivation='User' name='[usr:Calculation_372391441625821199:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_372391441628000273]' derivation='User' name='[usr:Calculation_372391441628000273:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Calculation_372391441623982093:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Calculation_372391441624338446:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[Action (Country_Region,State)]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_41E8DEC3E2A64F6EB98619B0CF246366]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country_Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[Action (Sub_Category)]' context='true'>
            <groupfilter function='level-members' level='[Sub_Category]' user:ui-action-filter='[Action1_C280AED3834D41FCA51AAAE3249B54F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Region:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[Action (Country_Region,State)]</column>
            <column>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[Action (Sub_Category)]</column>
            <column>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Category:nk]</column>
            <column>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Region:nk]</column>
            <column>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Segment:nk]</column>
            <column>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Sub_Category:nk]</column>
            <column>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[:Measure Names]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[yr:Order_Date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Trebuchet MS' fontsize='12'><![CDATA[Tháng <[federated.0h8r0l60ib2m0e17kg6661ft63bb].[mn:Order_Date:ok]> <[federated.0h8r0l60ib2m0e17kg6661ft63bb].[yr:Order_Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Trebuchet MS' fontsize='12'><![CDATA[<[federated.0h8r0l60ib2m0e17kg6661ft63bb].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[:Measure Names]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[:Measure Names]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[yr:Order_Date:ok]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Calculation_372391442397769765:qk]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[usr:Calculation_372391441625821199:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Trebuchet MS' fontsize='12'><![CDATA[Tháng <[federated.0h8r0l60ib2m0e17kg6661ft63bb].[mn:Order_Date:ok]> <[federated.0h8r0l60ib2m0e17kg6661ft63bb].[yr:Order_Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Trebuchet MS' fontsize='12'><![CDATA[<[federated.0h8r0l60ib2m0e17kg6661ft63bb].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[usr:Calculation_372391441628000273:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[usr:Calculation_372391441628000273:qk]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[:Measure Names]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[yr:Order_Date:ok]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Trebuchet MS' fontsize='12'><![CDATA[Tháng <[federated.0h8r0l60ib2m0e17kg6661ft63bb].[mn:Order_Date:ok]> <[federated.0h8r0l60ib2m0e17kg6661ft63bb].[yr:Order_Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Trebuchet MS' fontsize='12'><![CDATA[<[federated.0h8r0l60ib2m0e17kg6661ft63bb].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0h8r0l60ib2m0e17kg6661ft63bb].[Multiple Values] + [federated.0h8r0l60ib2m0e17kg6661ft63bb].[usr:Calculation_372391441628000273:qk])</rows>
        <cols>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[mn:Order_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>PROFIT MARGIN</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='22'><![CDATA[<[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Calculation_372391442387386397:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000'><![CDATA[<[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Calculation_372391442390622241:qk]> YoY]]></run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Super_Store_Sales (SuperStoreSales)' name='federated.0h8r0l60ib2m0e17kg6661ft63bb' />
          </datasources>
          <datasource-dependencies datasource='federated.0h8r0l60ib2m0e17kg6661ft63bb'>
            <column caption='Total PY Margin' datatype='real' name='[CY Margin (copy)_372391442388688926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{[Calculation_372391442421821483]}' />
            </column>
            <column caption='CY Profit' datatype='real' name='[Calculation_372391441623982093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order_Date]) = {MAX(YEAR([Order_Date]))} THEN&#13;&#10; [Profit] &#13;&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' name='[Calculation_372391441624338446]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order_Date]) = {MAX(YEAR([Order_Date])) - 1} THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Total CY Margin' datatype='real' name='[Calculation_372391442387386397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{[Calculation_372391442421616682]}' />
            </column>
            <column caption='% Diff Margin' datatype='real' name='[Calculation_372391442390622241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_372391442387386397]-[CY Margin (copy)_372391442388688926])/([CY Margin (copy)_372391442388688926])' />
            </column>
            <column caption='CY Margin ' datatype='real' name='[Calculation_372391442421616682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_372391441623982093])/SUM([Total CY Profit (copy)_372391441633595416])' />
            </column>
            <column caption='PY Margin' datatype='real' name='[Calculation_372391442421821483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_372391441624338446])/SUM([Total PY Profit (copy)_372391441633796121])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='MIN/MAX Margin' datatype='real' name='[MIN/MAX Sales (copy)_372391442392285219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Calculation_372391442421616682] = WINDOW_MAX([Calculation_372391442421616682]) THEN [Calculation_372391442421616682]&#13;&#10;ELSEIF [Calculation_372391442421616682] = WINDOW_MIN([Calculation_372391442421616682]) THEN [Calculation_372391442421616682]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column caption='CY Sales ' datatype='real' name='[Total CY Profit (copy)_372391441633595416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order_Date]) = {MAX(YEAR([Order_Date]))} THEN&#13;&#10; [Sales] &#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' name='[Total PY Profit (copy)_372391441633796121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order_Date]) = {MAX(YEAR([Order_Date])) - 1} THEN [Sales]&#13;&#10;END' />
            </column>
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_372391442387386397]' derivation='Sum' name='[sum:Calculation_372391442387386397:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_372391442390622241]' derivation='Sum' name='[sum:Calculation_372391442390622241:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_372391442421616682]' derivation='User' name='[usr:Calculation_372391442421616682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_372391442421821483]' derivation='User' name='[usr:Calculation_372391442421821483:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MIN/MAX Sales (copy)_372391442392285219]' derivation='User' name='[usr:MIN/MAX Sales (copy)_372391442392285219:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h8r0l60ib2m0e17kg6661ft63bb].[usr:Calculation_372391442421616682:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h8r0l60ib2m0e17kg6661ft63bb].[usr:Calculation_372391442421821483:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[Action (Country_Region,State)]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_41E8DEC3E2A64F6EB98619B0CF246366]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country_Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[Action (Sub_Category)]' context='true'>
            <groupfilter function='level-members' level='[Sub_Category]' user:ui-action-filter='[Action1_C280AED3834D41FCA51AAAE3249B54F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Region:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[Action (Country_Region,State)]</column>
            <column>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[Action (Sub_Category)]</column>
            <column>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Category:nk]</column>
            <column>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Region:nk]</column>
            <column>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Segment:nk]</column>
            <column>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Sub_Category:nk]</column>
            <column>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[:Measure Names]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[yr:Order_Date:ok]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Trebuchet MS' fontsize='12'><![CDATA[Tháng <[federated.0h8r0l60ib2m0e17kg6661ft63bb].[mn:Order_Date:ok]> <[federated.0h8r0l60ib2m0e17kg6661ft63bb].[yr:Order_Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Trebuchet MS' fontsize='12'><![CDATA[<[federated.0h8r0l60ib2m0e17kg6661ft63bb].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[:Measure Names]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[:Measure Names]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Calculation_372391442387386397:qk]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Calculation_372391442390622241:qk]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[yr:Order_Date:ok]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Trebuchet MS' fontsize='12'><![CDATA[Tháng <[federated.0h8r0l60ib2m0e17kg6661ft63bb].[mn:Order_Date:ok]> <[federated.0h8r0l60ib2m0e17kg6661ft63bb].[yr:Order_Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Trebuchet MS' fontsize='12'><![CDATA[<[federated.0h8r0l60ib2m0e17kg6661ft63bb].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[usr:MIN/MAX Sales (copy)_372391442392285219:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[usr:MIN/MAX Sales (copy)_372391442392285219:qk]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[:Measure Names]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[yr:Order_Date:ok]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Trebuchet MS' fontsize='12'><![CDATA[Tháng <[federated.0h8r0l60ib2m0e17kg6661ft63bb].[mn:Order_Date:ok]> <[federated.0h8r0l60ib2m0e17kg6661ft63bb].[yr:Order_Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Trebuchet MS' fontsize='12'><![CDATA[<[federated.0h8r0l60ib2m0e17kg6661ft63bb].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0h8r0l60ib2m0e17kg6661ft63bb].[Multiple Values] + [federated.0h8r0l60ib2m0e17kg6661ft63bb].[usr:MIN/MAX Sales (copy)_372391442392285219:qk])</rows>
        <cols>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[mn:Order_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>TOTAL QUANTITY</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='22'><![CDATA[<[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Calculation_372391442424795182:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000'><![CDATA[<[federated.0h8r0l60ib2m0e17kg6661ft63bb].[usr:% Diff Sales (copy)_372391442425155633:qk]> YoY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Super_Store_Sales (SuperStoreSales)' name='federated.0h8r0l60ib2m0e17kg6661ft63bb' />
          </datasources>
          <datasource-dependencies datasource='federated.0h8r0l60ib2m0e17kg6661ft63bb'>
            <column caption='% Diff Quantity' datatype='real' name='[% Diff Sales (copy)_372391442425155633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_372391442424795182])-SUM([Total CY Quantity (copy)_372391442424877103]))&#13;&#10;/&#13;&#10;SUM([Total CY Quantity (copy)_372391442424877103])' />
            </column>
            <column caption='CY Quantity' datatype='real' name='[CY Profit (copy)_372391442424573996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order_Date]) = {MAX(YEAR([Order_Date]))} THEN&#13;&#10; [Quantity] &#13;&#10;END' />
            </column>
            <column caption='Total CY Quantity' datatype='real' name='[Calculation_372391442424795182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([CY Profit (copy)_372391442424573996])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='MIN/MAXQuantity' datatype='real' name='[MIN/MAX Profit (copy)_372391442424946736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([CY Profit (copy)_372391442424573996]) = WINDOW_MAX(SUM([CY Profit (copy)_372391442424573996])) THEN SUM([CY Profit (copy)_372391442424573996])&#13;&#10;ELSEIF SUM([CY Profit (copy)_372391442424573996]) = WINDOW_MIN(SUM([CY Profit (copy)_372391442424573996])) THEN SUM([CY Profit (copy)_372391442424573996])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='PY Quantity' datatype='real' name='[PY Profit (copy)_372391442424684589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order_Date]) = {MAX(YEAR([Order_Date])) - 1} &#13;&#10;THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column caption='Total PY Quantity ' datatype='real' name='[Total CY Quantity (copy)_372391442424877103]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([PY Profit (copy)_372391442424684589])}' />
            </column>
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit (copy)_372391442424573996]' derivation='Sum' name='[sum:CY Profit (copy)_372391442424573996:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_372391442424795182]' derivation='Sum' name='[sum:Calculation_372391442424795182:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Profit (copy)_372391442424684589]' derivation='Sum' name='[sum:PY Profit (copy)_372391442424684589:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_372391442425155633]' derivation='User' name='[usr:% Diff Sales (copy)_372391442425155633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MIN/MAX Profit (copy)_372391442424946736]' derivation='User' name='[usr:MIN/MAX Profit (copy)_372391442424946736:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:CY Profit (copy)_372391442424573996:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:PY Profit (copy)_372391442424684589:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[Action (Country_Region,State)]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_41E8DEC3E2A64F6EB98619B0CF246366]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country_Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[Action (Sub_Category)]' context='true'>
            <groupfilter function='level-members' level='[Sub_Category]' user:ui-action-filter='[Action1_C280AED3834D41FCA51AAAE3249B54F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Region:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[Action (Country_Region,State)]</column>
            <column>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[Action (Sub_Category)]</column>
            <column>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Category:nk]</column>
            <column>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Region:nk]</column>
            <column>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Segment:nk]</column>
            <column>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Sub_Category:nk]</column>
            <column>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[:Measure Names]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[Multiple Values]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[yr:Order_Date:ok]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[yr:Order_Date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Trebuchet MS' fontsize='12'><![CDATA[Tháng <[federated.0h8r0l60ib2m0e17kg6661ft63bb].[mn:Order_Date:ok]> <[federated.0h8r0l60ib2m0e17kg6661ft63bb].[yr:Order_Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Trebuchet MS' fontsize='12'><![CDATA[<[federated.0h8r0l60ib2m0e17kg6661ft63bb].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[:Measure Names]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[:Measure Names]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[Multiple Values]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[yr:Order_Date:ok]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[usr:% Diff Sales (copy)_372391442425155633:qk]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Calculation_372391442424795182:qk]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[yr:Order_Date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Trebuchet MS' fontsize='12'><![CDATA[Tháng <[federated.0h8r0l60ib2m0e17kg6661ft63bb].[mn:Order_Date:ok]> <[federated.0h8r0l60ib2m0e17kg6661ft63bb].[yr:Order_Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Trebuchet MS' fontsize='12'><![CDATA[<[federated.0h8r0l60ib2m0e17kg6661ft63bb].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[usr:MIN/MAX Profit (copy)_372391442424946736:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[usr:MIN/MAX Profit (copy)_372391442424946736:qk]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[:Measure Names]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[Multiple Values]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[yr:Order_Date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Trebuchet MS' fontsize='12'><![CDATA[Tháng <[federated.0h8r0l60ib2m0e17kg6661ft63bb].[mn:Order_Date:ok]> <[federated.0h8r0l60ib2m0e17kg6661ft63bb].[yr:Order_Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Trebuchet MS' fontsize='12'><![CDATA[<[federated.0h8r0l60ib2m0e17kg6661ft63bb].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0h8r0l60ib2m0e17kg6661ft63bb].[Multiple Values] + [federated.0h8r0l60ib2m0e17kg6661ft63bb].[usr:MIN/MAX Profit (copy)_372391442424946736:qk])</rows>
        <cols>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[mn:Order_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Saler per Cus by Ca'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales per Customers by Category &amp; Sub-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Super_Store_Sales (SuperStoreSales)' name='federated.0h8r0l60ib2m0e17kg6661ft63bb' />
          </datasources>
          <datasource-dependencies datasource='federated.0h8r0l60ib2m0e17kg6661ft63bb'>
            <column caption='CY Sales per Customer' datatype='real' name='[Calculation_341429196424146948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total CY Profit (copy)_372391441633595416])&#13;&#10;/&#13;&#10;COUNTD(If YEAR([Order_Date])={MAX(YEAR([Order_Date]))} then [Customer_Name] END)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column caption='CY Sales ' datatype='real' name='[Total CY Profit (copy)_372391441633595416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order_Date]) = {MAX(YEAR([Order_Date]))} THEN&#13;&#10; [Sales] &#13;&#10;END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_341429196424146948]' derivation='User' name='[usr:Calculation_341429196424146948:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Sub_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[usr:Calculation_341429196424146948:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Category:nk]</column>
            <column>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Segment:nk]</column>
            <column>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Sub_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[yr:Order_Date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Trebuchet MS'><![CDATA[<[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Category:nk]>|<[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Sub_Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Trebuchet MS' fontsize='11'><![CDATA[<[federated.0h8r0l60ib2m0e17kg6661ft63bb].[yr:Order_Date:ok]>]]></run>
                <run bold='true' fontname='Trebuchet MS' fontsize='11'>Æ </run>
                <run bold='true' fontname='Trebuchet MS'>Sales per Customers:</run>
                <run fontname='Trebuchet MS'>Æ </run>
                <run fontname='Trebuchet MS' fontsize='11'><![CDATA[<[federated.0h8r0l60ib2m0e17kg6661ft63bb].[usr:Calculation_341429196424146948:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Category:nk] / [federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Sub_Category:nk])</rows>
        <cols>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[usr:Calculation_341429196424146948:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>TOTAL SALES</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='22'><![CDATA[<[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Calculation_372391442402275367:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000'><![CDATA[<[federated.0h8r0l60ib2m0e17kg6661ft63bb].[usr:Calculation_372391442377994266:qk]> YoY]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Super_Store_Sales (SuperStoreSales)' name='federated.0h8r0l60ib2m0e17kg6661ft63bb' />
          </datasources>
          <datasource-dependencies datasource='federated.0h8r0l60ib2m0e17kg6661ft63bb'>
            <column caption='% Diff Sales' datatype='real' name='[Calculation_372391442377994266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_372391442402275367])-SUM([Calculation_372391442402345000]))&#13;&#10;/&#13;&#10;SUM([Calculation_372391442402345000])' />
            </column>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_372391442402275367]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Total CY Profit (copy)_372391441633595416])}' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_372391442402345000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Total PY Profit (copy)_372391441633796121])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='MIN/MAX Sales' datatype='real' name='[MIN/MAX Profit (copy)_372391442381459484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Total CY Profit (copy)_372391441633595416]) = WINDOW_MAX(SUM([Total CY Profit (copy)_372391441633595416])) THEN SUM([Total CY Profit (copy)_372391441633595416])&#13;&#10;ELSEIF SUM([Total CY Profit (copy)_372391441633595416]) = WINDOW_MIN(SUM([Total CY Profit (copy)_372391441633595416])) THEN SUM([Total CY Profit (copy)_372391441633595416])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column caption='CY Sales ' datatype='real' name='[Total CY Profit (copy)_372391441633595416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order_Date]) = {MAX(YEAR([Order_Date]))} THEN&#13;&#10; [Sales] &#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' name='[Total PY Profit (copy)_372391441633796121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order_Date]) = {MAX(YEAR([Order_Date])) - 1} THEN [Sales]&#13;&#10;END' />
            </column>
            <column-instance column='[Order_Date]' derivation='Attribute' name='[attr:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_372391442402275367]' derivation='Sum' name='[sum:Calculation_372391442402275367:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Profit (copy)_372391441633595416]' derivation='Sum' name='[sum:Total CY Profit (copy)_372391441633595416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total PY Profit (copy)_372391441633796121]' derivation='Sum' name='[sum:Total PY Profit (copy)_372391441633796121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_372391442377994266]' derivation='User' name='[usr:Calculation_372391442377994266:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MIN/MAX Profit (copy)_372391442381459484]' derivation='User' name='[usr:MIN/MAX Profit (copy)_372391442381459484:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Total CY Profit (copy)_372391441633595416:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Total PY Profit (copy)_372391441633796121:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[Action (Country_Region,State)]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_41E8DEC3E2A64F6EB98619B0CF246366]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country_Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[Action (Sub_Category)]' context='true'>
            <groupfilter function='level-members' level='[Sub_Category]' user:ui-action-filter='[Action1_C280AED3834D41FCA51AAAE3249B54F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Region:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[Action (Country_Region,State)]</column>
            <column>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[Action (Sub_Category)]</column>
            <column>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Category:nk]</column>
            <column>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Region:nk]</column>
            <column>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Segment:nk]</column>
            <column>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Sub_Category:nk]</column>
            <column>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[yr:Order_Date:ok]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[:Measure Names]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[yr:Order_Date:ok]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Total CY Profit (copy)_372391441633595416:qk]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Total PY Profit (copy)_372391441633796121:qk]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[usr:Calculation_372391442377994266:qk]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[Multiple Values]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Calculation_372391442402275367:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Trebuchet MS' fontsize='12'><![CDATA[Tháng <[federated.0h8r0l60ib2m0e17kg6661ft63bb].[mn:Order_Date:ok]> <[federated.0h8r0l60ib2m0e17kg6661ft63bb].[yr:Order_Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Trebuchet MS' fontsize='12'><![CDATA[<[federated.0h8r0l60ib2m0e17kg6661ft63bb].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[usr:MIN/MAX Profit (copy)_372391442381459484:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[usr:MIN/MAX Profit (copy)_372391442381459484:qk]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[yr:Order_Date:ok]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[Multiple Values]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[:Measure Names]' />
              <tooltip column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[attr:Order_Date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Trebuchet MS' fontsize='12'><![CDATA[<[federated.0h8r0l60ib2m0e17kg6661ft63bb].[mn:Order_Date:ok]>]]></run>
                <run bold='true' fontname='Trebuchet MS' fontsize='12'><![CDATA[ <[federated.0h8r0l60ib2m0e17kg6661ft63bb].[yr:Order_Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Trebuchet MS' fontsize='12'><![CDATA[<[federated.0h8r0l60ib2m0e17kg6661ft63bb].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0h8r0l60ib2m0e17kg6661ft63bb].[Multiple Values] + [federated.0h8r0l60ib2m0e17kg6661ft63bb].[usr:MIN/MAX Profit (copy)_372391442381459484:qk])</rows>
        <cols>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[mn:Order_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Central State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Super_Store_Sales (SuperStoreSales)' name='federated.0h8r0l60ib2m0e17kg6661ft63bb' />
          </datasources>
          <datasource-dependencies datasource='federated.0h8r0l60ib2m0e17kg6661ft63bb'>
            <column caption='Circle Sales' datatype='string' name='[Calculation_170292410108833793]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  SUM([Total CY Profit (copy)_372391441633595416]) &lt; SUM([Total PY Profit (copy)_372391441633796121]) THEN &apos;▼&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='State 2' datatype='string' name='[Calculation_170292410109595650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[State]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column caption='CY Sales ' datatype='real' name='[Total CY Profit (copy)_372391441633595416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order_Date]) = {MAX(YEAR([Order_Date]))} THEN&#13;&#10; [Sales] &#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' name='[Total PY Profit (copy)_372391441633796121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order_Date]) = {MAX(YEAR([Order_Date])) - 1} THEN [Sales]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_170292410109595650]' derivation='None' name='[none:Calculation_170292410109595650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)_372391441633595416]' derivation='Sum' name='[sum:Total CY Profit (copy)_372391441633595416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total PY Profit (copy)_372391441633796121]' derivation='Sum' name='[sum:Total PY Profit (copy)_372391441633796121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_170292410108833793]' derivation='User' name='[usr:Calculation_170292410108833793:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[Action (State 2,State)]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_80E662AC1B204F90BE97856F9E062136]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_170292410109595650]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Region:nk]' context='true' filter-group='4'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Total CY Profit (copy)_372391441633595416:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:State:nk]' direction='DESC' measure-to-sort-by='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Total PY Profit (copy)_372391441633796121:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[Action (State 2,State)]</column>
            <column>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Category:nk]</column>
            <column>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Region:nk]</column>
            <column>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Segment:nk]</column>
            <column>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Sub_Category:nk]</column>
            <column>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Total CY Profit (copy)_372391441633595416:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Trebuchet MS' fontsize='11'><![CDATA[<[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Calculation_170292410109595650:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878' fontname='Trebuchet MS' fontsize='11'>2018 Sales: </run>
                <run fontname='Trebuchet MS' fontsize='11'><![CDATA[<[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Total CY Profit (copy)_372391441633595416:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Trebuchet MS' fontsize='11'>2017 Sales: </run>
                <run fontname='Trebuchet MS' fontsize='11'><![CDATA[<[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Total PY Profit (copy)_372391441633796121:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Total CY Profit (copy)_372391441633595416:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[:Measure Names]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Total PY Profit (copy)_372391441633796121:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Trebuchet MS' fontsize='11'><![CDATA[<[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Calculation_170292410109595650:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878' fontname='Trebuchet MS' fontsize='11'>2018 Sales: </run>
                <run fontname='Trebuchet MS' fontsize='11'><![CDATA[<[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Total CY Profit (copy)_372391441633595416:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Trebuchet MS' fontsize='11'>2017 Sales: </run>
                <run fontname='Trebuchet MS' fontsize='11'><![CDATA[<[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Total PY Profit (copy)_372391441633796121:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Total PY Profit (copy)_372391441633796121:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[:Measure Names]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Total CY Profit (copy)_372391441633595416:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Trebuchet MS' fontsize='11'><![CDATA[<[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Calculation_170292410109595650:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878' fontname='Trebuchet MS' fontsize='11'>2018 Sales: </run>
                <run fontname='Trebuchet MS' fontsize='11'><![CDATA[<[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Total CY Profit (copy)_372391441633595416:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Trebuchet MS' fontsize='11'>2017 Sales: </run>
                <run fontname='Trebuchet MS' fontsize='11'><![CDATA[<[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Total PY Profit (copy)_372391441633796121:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:State:nk] / ([federated.0h8r0l60ib2m0e17kg6661ft63bb].[usr:Calculation_170292410108833793:nk] / [federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Calculation_170292410109595650:nk]))</rows>
        <cols>([federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Total PY Profit (copy)_372391441633796121:qk] + [federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Total CY Profit (copy)_372391441633595416:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by East State '>
      <table>
        <view>
          <datasources>
            <datasource caption='Super_Store_Sales (SuperStoreSales)' name='federated.0h8r0l60ib2m0e17kg6661ft63bb' />
          </datasources>
          <datasource-dependencies datasource='federated.0h8r0l60ib2m0e17kg6661ft63bb'>
            <column caption='Circle Sales' datatype='string' name='[Calculation_170292410108833793]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  SUM([Total CY Profit (copy)_372391441633595416]) &lt; SUM([Total PY Profit (copy)_372391441633796121]) THEN &apos;▼&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='State 2' datatype='string' name='[Calculation_170292410109595650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[State]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column caption='CY Sales ' datatype='real' name='[Total CY Profit (copy)_372391441633595416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order_Date]) = {MAX(YEAR([Order_Date]))} THEN&#13;&#10; [Sales] &#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' name='[Total PY Profit (copy)_372391441633796121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order_Date]) = {MAX(YEAR([Order_Date])) - 1} THEN [Sales]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_170292410109595650]' derivation='None' name='[none:Calculation_170292410109595650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)_372391441633595416]' derivation='Sum' name='[sum:Total CY Profit (copy)_372391441633595416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total PY Profit (copy)_372391441633796121]' derivation='Sum' name='[sum:Total PY Profit (copy)_372391441633796121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_170292410108833793]' derivation='User' name='[usr:Calculation_170292410108833793:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Total CY Profit (copy)_372391441633595416:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:State:nk]' direction='DESC' measure-to-sort-by='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Total PY Profit (copy)_372391441633796121:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Category:nk]</column>
            <column>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Segment:nk]</column>
            <column>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Sub_Category:nk]</column>
            <column>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Region:nk]</column>
            <column>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Total CY Profit (copy)_372391441633595416:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Trebuchet MS' fontsize='11'><![CDATA[<[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Calculation_170292410109595650:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878' fontname='Trebuchet MS' fontsize='11'>2018 Sales: </run>
                <run fontname='Trebuchet MS' fontsize='11'><![CDATA[<[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Total CY Profit (copy)_372391441633595416:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Trebuchet MS' fontsize='11'>2017 Sales: </run>
                <run fontname='Trebuchet MS' fontsize='11'><![CDATA[<[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Total PY Profit (copy)_372391441633796121:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Total CY Profit (copy)_372391441633595416:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[:Measure Names]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Total PY Profit (copy)_372391441633796121:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Trebuchet MS' fontsize='11'><![CDATA[<[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Calculation_170292410109595650:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878' fontname='Trebuchet MS' fontsize='11'>2018 Sales: </run>
                <run fontname='Trebuchet MS' fontsize='11'><![CDATA[<[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Total CY Profit (copy)_372391441633595416:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Trebuchet MS' fontsize='11'>2017 Sales: </run>
                <run fontname='Trebuchet MS' fontsize='11'><![CDATA[<[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Total PY Profit (copy)_372391441633796121:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Total PY Profit (copy)_372391441633796121:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[:Measure Names]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Total CY Profit (copy)_372391441633595416:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Trebuchet MS' fontsize='11'><![CDATA[<[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Calculation_170292410109595650:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878' fontname='Trebuchet MS' fontsize='11'>2018 Sales: </run>
                <run fontname='Trebuchet MS' fontsize='11'><![CDATA[<[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Total CY Profit (copy)_372391441633595416:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Trebuchet MS' fontsize='11'>2017 Sales: </run>
                <run fontname='Trebuchet MS' fontsize='11'><![CDATA[<[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Total PY Profit (copy)_372391441633796121:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:State:nk] / ([federated.0h8r0l60ib2m0e17kg6661ft63bb].[usr:Calculation_170292410108833793:nk] / [federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Calculation_170292410109595650:nk]))</rows>
        <cols>([federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Total PY Profit (copy)_372391441633796121:qk] + [federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Total CY Profit (copy)_372391441633595416:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Super_Store_Sales (SuperStoreSales)' name='federated.0h8r0l60ib2m0e17kg6661ft63bb' />
          </datasources>
          <datasource-dependencies datasource='federated.0h8r0l60ib2m0e17kg6661ft63bb'>
            <column caption='Above Avg Sales' datatype='boolean' name='[Calculation_849773000555499523]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Sales]) &gt; WINDOW_AVG(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_849773000555499523]' derivation='User' name='[usr:Calculation_849773000555499523:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Sub_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Category:nk]</column>
            <column>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Segment:nk]</column>
            <column>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Sub_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[usr:Calculation_849773000555499523:nk:1]' />
            </encodings>
            <reference-line axis-column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Sub_Category:nk]</rows>
        <cols>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by South State '>
      <table>
        <view>
          <datasources>
            <datasource caption='Super_Store_Sales (SuperStoreSales)' name='federated.0h8r0l60ib2m0e17kg6661ft63bb' />
          </datasources>
          <datasource-dependencies datasource='federated.0h8r0l60ib2m0e17kg6661ft63bb'>
            <column caption='Circle Sales' datatype='string' name='[Calculation_170292410108833793]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  SUM([Total CY Profit (copy)_372391441633595416]) &lt; SUM([Total PY Profit (copy)_372391441633796121]) THEN &apos;▼&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='State 2' datatype='string' name='[Calculation_170292410109595650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[State]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column caption='CY Sales ' datatype='real' name='[Total CY Profit (copy)_372391441633595416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order_Date]) = {MAX(YEAR([Order_Date]))} THEN&#13;&#10; [Sales] &#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' name='[Total PY Profit (copy)_372391441633796121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order_Date]) = {MAX(YEAR([Order_Date])) - 1} THEN [Sales]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_170292410109595650]' derivation='None' name='[none:Calculation_170292410109595650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)_372391441633595416]' derivation='Sum' name='[sum:Total CY Profit (copy)_372391441633595416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total PY Profit (copy)_372391441633796121]' derivation='Sum' name='[sum:Total PY Profit (copy)_372391441633796121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_170292410108833793]' derivation='User' name='[usr:Calculation_170292410108833793:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[Action (State 2,State)]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_80E662AC1B204F90BE97856F9E062136]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_170292410109595650]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Total CY Profit (copy)_372391441633595416:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:State:nk]' direction='DESC' measure-to-sort-by='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Total PY Profit (copy)_372391441633796121:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[Action (State 2,State)]</column>
            <column>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Category:nk]</column>
            <column>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Segment:nk]</column>
            <column>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Sub_Category:nk]</column>
            <column>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Region:nk]</column>
            <column>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Total CY Profit (copy)_372391441633595416:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Trebuchet MS' fontsize='11'><![CDATA[<[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Calculation_170292410109595650:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878' fontname='Trebuchet MS' fontsize='11'>2018 Sales: </run>
                <run fontname='Trebuchet MS' fontsize='11'><![CDATA[<[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Total CY Profit (copy)_372391441633595416:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Trebuchet MS' fontsize='11'>2017 Sales: </run>
                <run fontname='Trebuchet MS' fontsize='11'><![CDATA[<[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Total PY Profit (copy)_372391441633796121:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Total CY Profit (copy)_372391441633595416:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[:Measure Names]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Total PY Profit (copy)_372391441633796121:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Trebuchet MS' fontsize='11'><![CDATA[<[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Calculation_170292410109595650:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878' fontname='Trebuchet MS' fontsize='11'>2018 Sales: </run>
                <run fontname='Trebuchet MS' fontsize='11'><![CDATA[<[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Total CY Profit (copy)_372391441633595416:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Trebuchet MS' fontsize='11'>2017 Sales: </run>
                <run fontname='Trebuchet MS' fontsize='11'><![CDATA[<[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Total PY Profit (copy)_372391441633796121:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Total PY Profit (copy)_372391441633796121:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[:Measure Names]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Total CY Profit (copy)_372391441633595416:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Trebuchet MS' fontsize='11'><![CDATA[<[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Calculation_170292410109595650:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878' fontname='Trebuchet MS' fontsize='11'>2018 Sales: </run>
                <run fontname='Trebuchet MS' fontsize='11'><![CDATA[<[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Total CY Profit (copy)_372391441633595416:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Trebuchet MS' fontsize='11'>2017 Sales: </run>
                <run fontname='Trebuchet MS' fontsize='11'><![CDATA[<[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Total PY Profit (copy)_372391441633796121:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:State:nk] / ([federated.0h8r0l60ib2m0e17kg6661ft63bb].[usr:Calculation_170292410108833793:nk] / [federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Calculation_170292410109595650:nk]))</rows>
        <cols>([federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Total PY Profit (copy)_372391441633796121:qk] + [federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Total CY Profit (copy)_372391441633595416:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by State'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Super_Store_Sales (SuperStoreSales)' name='federated.0h8r0l60ib2m0e17kg6661ft63bb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h8r0l60ib2m0e17kg6661ft63bb'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[Action (Sub_Category)]'>
            <groupfilter function='level-members' level='[Sub_Category]' user:ui-action-filter='[Action1_C280AED3834D41FCA51AAAE3249B54F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Region:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Category:nk]</column>
            <column>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Region:nk]</column>
            <column>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Segment:nk]</column>
            <column>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Sub_Category:nk]</column>
            <column>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[Action (Sub_Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Sales:qk]' />
              <text column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:State:nk]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:State:nk]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Country_Region:nk]' />
              <geometry column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[Latitude (generated)]</rows>
        <cols>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by West State '>
      <table>
        <view>
          <datasources>
            <datasource caption='Super_Store_Sales (SuperStoreSales)' name='federated.0h8r0l60ib2m0e17kg6661ft63bb' />
          </datasources>
          <datasource-dependencies datasource='federated.0h8r0l60ib2m0e17kg6661ft63bb'>
            <column caption='Circle Sales' datatype='string' name='[Calculation_170292410108833793]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  SUM([Total CY Profit (copy)_372391441633595416]) &lt; SUM([Total PY Profit (copy)_372391441633796121]) THEN &apos;▼&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='State 2' datatype='string' name='[Calculation_170292410109595650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[State]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column caption='CY Sales ' datatype='real' name='[Total CY Profit (copy)_372391441633595416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order_Date]) = {MAX(YEAR([Order_Date]))} THEN&#13;&#10; [Sales] &#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' name='[Total PY Profit (copy)_372391441633796121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order_Date]) = {MAX(YEAR([Order_Date])) - 1} THEN [Sales]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_170292410109595650]' derivation='None' name='[none:Calculation_170292410109595650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)_372391441633595416]' derivation='Sum' name='[sum:Total CY Profit (copy)_372391441633595416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total PY Profit (copy)_372391441633796121]' derivation='Sum' name='[sum:Total PY Profit (copy)_372391441633796121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_170292410108833793]' derivation='User' name='[usr:Calculation_170292410108833793:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[Action (State 2,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_80E662AC1B204F90BE97856F9E062136]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_170292410109595650]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Total CY Profit (copy)_372391441633595416:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:State:nk]' direction='DESC' measure-to-sort-by='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Total PY Profit (copy)_372391441633796121:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Category:nk]</column>
            <column>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Segment:nk]</column>
            <column>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Sub_Category:nk]</column>
            <column>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Region:nk]</column>
            <column>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Total CY Profit (copy)_372391441633595416:qk]</column>
            <column>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[Action (State 2,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Trebuchet MS' fontsize='11'><![CDATA[<[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Calculation_170292410109595650:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878' fontname='Trebuchet MS' fontsize='11'>2018 Sales: </run>
                <run fontname='Trebuchet MS' fontsize='11'><![CDATA[<[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Total CY Profit (copy)_372391441633595416:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Trebuchet MS' fontsize='11'>2017 Sales: </run>
                <run fontname='Trebuchet MS' fontsize='11'><![CDATA[<[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Total PY Profit (copy)_372391441633796121:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Total CY Profit (copy)_372391441633595416:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[:Measure Names]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Total PY Profit (copy)_372391441633796121:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Trebuchet MS' fontsize='11'><![CDATA[<[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Calculation_170292410109595650:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878' fontname='Trebuchet MS' fontsize='11'>2018 Sales: </run>
                <run fontname='Trebuchet MS' fontsize='11'><![CDATA[<[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Total CY Profit (copy)_372391441633595416:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Trebuchet MS' fontsize='11'>2017 Sales: </run>
                <run fontname='Trebuchet MS' fontsize='11'><![CDATA[<[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Total PY Profit (copy)_372391441633796121:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Total PY Profit (copy)_372391441633796121:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[:Measure Names]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Total CY Profit (copy)_372391441633595416:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Trebuchet MS' fontsize='11'><![CDATA[<[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Calculation_170292410109595650:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878' fontname='Trebuchet MS' fontsize='11'>2018 Sales: </run>
                <run fontname='Trebuchet MS' fontsize='11'><![CDATA[<[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Total CY Profit (copy)_372391441633595416:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Trebuchet MS' fontsize='11'>2017 Sales: </run>
                <run fontname='Trebuchet MS' fontsize='11'><![CDATA[<[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Total PY Profit (copy)_372391441633796121:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:State:nk] / ([federated.0h8r0l60ib2m0e17kg6661ft63bb].[usr:Calculation_170292410108833793:nk] / [federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Calculation_170292410109595650:nk]))</rows>
        <cols>([federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Total PY Profit (copy)_372391441633796121:qk] + [federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Total CY Profit (copy)_372391441633595416:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales sub-ca'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Trebuchet MS'>Sales &amp; Profit by SubCategory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Super_Store_Sales (SuperStoreSales)' name='federated.0h8r0l60ib2m0e17kg6661ft63bb' />
          </datasources>
          <datasource-dependencies datasource='federated.0h8r0l60ib2m0e17kg6661ft63bb'>
            <column caption='CY Profit' datatype='real' name='[Calculation_372391441623982093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order_Date]) = {MAX(YEAR([Order_Date]))} THEN&#13;&#10; [Profit] &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column caption='CY Sales ' datatype='real' name='[Total CY Profit (copy)_372391441633595416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order_Date]) = {MAX(YEAR([Order_Date]))} THEN&#13;&#10; [Sales] &#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' name='[Total PY Profit (copy)_372391441633796121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order_Date]) = {MAX(YEAR([Order_Date])) - 1} THEN [Sales]&#13;&#10;END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_372391441623982093]' derivation='Sum' name='[sum:Calculation_372391441623982093:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Profit (copy)_372391441633595416]' derivation='Sum' name='[sum:Total CY Profit (copy)_372391441633595416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total PY Profit (copy)_372391441633796121]' derivation='Sum' name='[sum:Total PY Profit (copy)_372391441633796121:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[Action (Country_Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_41E8DEC3E2A64F6EB98619B0CF246366]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country_Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Region:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Category:nk]</column>
            <column>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Region:nk]</column>
            <column>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Segment:nk]</column>
            <column>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Sub_Category:nk]</column>
            <column>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[Action (Country_Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Total CY Profit (copy)_372391441633595416:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Total PY Profit (copy)_372391441633796121:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Total CY Profit (copy)_372391441633595416:qk]' />
              <color column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Trebuchet MS' fontsize='11'><![CDATA[<[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Sub_Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Trebuchet MS' fontsize='11'><![CDATA[2017 Sales: <[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Total PY Profit (copy)_372391441633796121:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Total CY Profit (copy)_372391441633595416:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Total CY Profit (copy)_372391441633595416:qk]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Total PY Profit (copy)_372391441633796121:qk]' />
              <color column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Trebuchet MS' fontsize='11'><![CDATA[<[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Sub_Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Trebuchet MS' fontsize='11'><![CDATA[2018 Sales: <[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Total CY Profit (copy)_372391441633595416:qk]>	]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Calculation_372391441623982093:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Calculation_372391441623982093:qk]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Total CY Profit (copy)_372391441633595416:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Trebuchet MS' fontsize='11'><![CDATA[<[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Sub_Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Trebuchet MS' fontsize='11'>2018 Profit:&#9;</run>
                <run bold='true' fontname='Trebuchet MS' fontsize='11'><![CDATA[<[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Calculation_372391441623982093:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Sub_Category:nk]</rows>
        <cols>([federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Total PY Profit (copy)_372391441633796121:qk] + ([federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Total CY Profit (copy)_372391441633595416:qk] + [federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Calculation_372391441623982093:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sales-Central'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SALES&#10;</run>
            <run fontsize='22'><![CDATA[<[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Calculation_372391442402275367:qk]>]]></run>
            <run><![CDATA[
<[federated.0h8r0l60ib2m0e17kg6661ft63bb].[usr:Calculation_372391442377994266:qk]> YoY
]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Super_Store_Sales (SuperStoreSales)' name='federated.0h8r0l60ib2m0e17kg6661ft63bb' />
          </datasources>
          <datasource-dependencies datasource='federated.0h8r0l60ib2m0e17kg6661ft63bb'>
            <column caption='State 2' datatype='string' name='[Calculation_170292410109595650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[State]' />
            </column>
            <column caption='% Diff Sales' datatype='real' name='[Calculation_372391442377994266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_372391442402275367])-SUM([Calculation_372391442402345000]))&#13;&#10;/&#13;&#10;SUM([Calculation_372391442402345000])' />
            </column>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_372391442402275367]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Total CY Profit (copy)_372391441633595416])}' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_372391442402345000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Total PY Profit (copy)_372391441633796121])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='MIN/MAX Sales' datatype='real' name='[MIN/MAX Profit (copy)_372391442381459484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Total CY Profit (copy)_372391441633595416]) = WINDOW_MAX(SUM([Total CY Profit (copy)_372391441633595416])) THEN SUM([Total CY Profit (copy)_372391441633595416])&#13;&#10;ELSEIF SUM([Total CY Profit (copy)_372391441633595416]) = WINDOW_MIN(SUM([Total CY Profit (copy)_372391441633595416])) THEN SUM([Total CY Profit (copy)_372391441633595416])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column caption='CY Sales ' datatype='real' name='[Total CY Profit (copy)_372391441633595416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order_Date]) = {MAX(YEAR([Order_Date]))} THEN&#13;&#10; [Sales] &#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' name='[Total PY Profit (copy)_372391441633796121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order_Date]) = {MAX(YEAR([Order_Date])) - 1} THEN [Sales]&#13;&#10;END' />
            </column>
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_372391442402275367]' derivation='Sum' name='[sum:Calculation_372391442402275367:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Profit (copy)_372391441633595416]' derivation='Sum' name='[sum:Total CY Profit (copy)_372391441633595416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total PY Profit (copy)_372391441633796121]' derivation='Sum' name='[sum:Total PY Profit (copy)_372391441633796121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_372391442377994266]' derivation='User' name='[usr:Calculation_372391442377994266:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MIN/MAX Profit (copy)_372391442381459484]' derivation='User' name='[usr:MIN/MAX Profit (copy)_372391442381459484:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Total CY Profit (copy)_372391441633595416:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Total PY Profit (copy)_372391441633796121:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[Action (State 2,State)]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_80E662AC1B204F90BE97856F9E062136]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_170292410109595650]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Region:nk]' context='true' filter-group='4'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[Action (State 2,State)]</column>
            <column>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Category:nk]</column>
            <column>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Region:nk]</column>
            <column>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Segment:nk]</column>
            <column>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Sub_Category:nk]</column>
            <column>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[:Measure Names]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[yr:Order_Date:ok]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Calculation_372391442402275367:qk]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[usr:Calculation_372391442377994266:qk]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Trebuchet MS' fontsize='12'><![CDATA[Tháng <[federated.0h8r0l60ib2m0e17kg6661ft63bb].[mn:Order_Date:ok]> <[federated.0h8r0l60ib2m0e17kg6661ft63bb].[yr:Order_Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Trebuchet MS' fontsize='12'><![CDATA[<[federated.0h8r0l60ib2m0e17kg6661ft63bb].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[:Measure Names]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[:Measure Names]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[yr:Order_Date:ok]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Calculation_372391442402275367:qk]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[usr:Calculation_372391442377994266:qk]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Trebuchet MS' fontsize='12'><![CDATA[Tháng <[federated.0h8r0l60ib2m0e17kg6661ft63bb].[mn:Order_Date:ok]> <[federated.0h8r0l60ib2m0e17kg6661ft63bb].[yr:Order_Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Trebuchet MS' fontsize='12'><![CDATA[<[federated.0h8r0l60ib2m0e17kg6661ft63bb].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[usr:MIN/MAX Profit (copy)_372391442381459484:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[usr:MIN/MAX Profit (copy)_372391442381459484:qk]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[:Measure Names]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[yr:Order_Date:ok]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Calculation_372391442402275367:qk]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[usr:Calculation_372391442377994266:qk]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[Multiple Values]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Trebuchet MS' fontsize='12'><![CDATA[Tháng <[federated.0h8r0l60ib2m0e17kg6661ft63bb].[mn:Order_Date:ok]> <[federated.0h8r0l60ib2m0e17kg6661ft63bb].[yr:Order_Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Trebuchet MS' fontsize='12'><![CDATA[<[federated.0h8r0l60ib2m0e17kg6661ft63bb].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0h8r0l60ib2m0e17kg6661ft63bb].[Multiple Values] + [federated.0h8r0l60ib2m0e17kg6661ft63bb].[usr:MIN/MAX Profit (copy)_372391442381459484:qk])</rows>
        <cols>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[mn:Order_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales-East'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SALES&#10;</run>
            <run fontsize='22'><![CDATA[<[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Calculation_372391442402275367:qk]>]]></run>
            <run><![CDATA[
<[federated.0h8r0l60ib2m0e17kg6661ft63bb].[usr:Calculation_372391442377994266:qk]> YoY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Super_Store_Sales (SuperStoreSales)' name='federated.0h8r0l60ib2m0e17kg6661ft63bb' />
          </datasources>
          <datasource-dependencies datasource='federated.0h8r0l60ib2m0e17kg6661ft63bb'>
            <column caption='State 2' datatype='string' name='[Calculation_170292410109595650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[State]' />
            </column>
            <column caption='% Diff Sales' datatype='real' name='[Calculation_372391442377994266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_372391442402275367])-SUM([Calculation_372391442402345000]))&#13;&#10;/&#13;&#10;SUM([Calculation_372391442402345000])' />
            </column>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_372391442402275367]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Total CY Profit (copy)_372391441633595416])}' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_372391442402345000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Total PY Profit (copy)_372391441633796121])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='MIN/MAX Sales' datatype='real' name='[MIN/MAX Profit (copy)_372391442381459484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Total CY Profit (copy)_372391441633595416]) = WINDOW_MAX(SUM([Total CY Profit (copy)_372391441633595416])) THEN SUM([Total CY Profit (copy)_372391441633595416])&#13;&#10;ELSEIF SUM([Total CY Profit (copy)_372391441633595416]) = WINDOW_MIN(SUM([Total CY Profit (copy)_372391441633595416])) THEN SUM([Total CY Profit (copy)_372391441633595416])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column caption='CY Sales ' datatype='real' name='[Total CY Profit (copy)_372391441633595416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order_Date]) = {MAX(YEAR([Order_Date]))} THEN&#13;&#10; [Sales] &#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' name='[Total PY Profit (copy)_372391441633796121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order_Date]) = {MAX(YEAR([Order_Date])) - 1} THEN [Sales]&#13;&#10;END' />
            </column>
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_372391442402275367]' derivation='Sum' name='[sum:Calculation_372391442402275367:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Profit (copy)_372391441633595416]' derivation='Sum' name='[sum:Total CY Profit (copy)_372391441633595416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total PY Profit (copy)_372391441633796121]' derivation='Sum' name='[sum:Total PY Profit (copy)_372391441633796121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_372391442377994266]' derivation='User' name='[usr:Calculation_372391442377994266:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MIN/MAX Profit (copy)_372391442381459484]' derivation='User' name='[usr:MIN/MAX Profit (copy)_372391442381459484:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Total CY Profit (copy)_372391441633595416:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Total PY Profit (copy)_372391441633796121:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[Action (State 2,State)]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_80E662AC1B204F90BE97856F9E062136]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_170292410109595650]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Region:nk]' context='true'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[Action (State 2,State)]</column>
            <column>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Category:nk]</column>
            <column>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Region:nk]</column>
            <column>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Segment:nk]</column>
            <column>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Sub_Category:nk]</column>
            <column>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[:Measure Names]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[yr:Order_Date:ok]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Calculation_372391442402275367:qk]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[usr:Calculation_372391442377994266:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Trebuchet MS' fontsize='12'><![CDATA[Tháng <[federated.0h8r0l60ib2m0e17kg6661ft63bb].[mn:Order_Date:ok]> <[federated.0h8r0l60ib2m0e17kg6661ft63bb].[yr:Order_Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Trebuchet MS' fontsize='12'><![CDATA[<[federated.0h8r0l60ib2m0e17kg6661ft63bb].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[:Measure Names]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[:Measure Names]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[yr:Order_Date:ok]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Calculation_372391442402275367:qk]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[usr:Calculation_372391442377994266:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Trebuchet MS' fontsize='12'><![CDATA[Tháng <[federated.0h8r0l60ib2m0e17kg6661ft63bb].[mn:Order_Date:ok]> <[federated.0h8r0l60ib2m0e17kg6661ft63bb].[yr:Order_Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Trebuchet MS' fontsize='12'><![CDATA[<[federated.0h8r0l60ib2m0e17kg6661ft63bb].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[usr:MIN/MAX Profit (copy)_372391442381459484:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[usr:MIN/MAX Profit (copy)_372391442381459484:qk]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[:Measure Names]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[yr:Order_Date:ok]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Calculation_372391442402275367:qk]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[Multiple Values]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[usr:Calculation_372391442377994266:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Trebuchet MS' fontsize='12'><![CDATA[Tháng <[federated.0h8r0l60ib2m0e17kg6661ft63bb].[mn:Order_Date:ok]> <[federated.0h8r0l60ib2m0e17kg6661ft63bb].[yr:Order_Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Trebuchet MS' fontsize='12'><![CDATA[<[federated.0h8r0l60ib2m0e17kg6661ft63bb].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0h8r0l60ib2m0e17kg6661ft63bb].[Multiple Values] + [federated.0h8r0l60ib2m0e17kg6661ft63bb].[usr:MIN/MAX Profit (copy)_372391442381459484:qk])</rows>
        <cols>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[mn:Order_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales-South'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SALES&#10;</run>
            <run fontsize='22'><![CDATA[<[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Calculation_372391442402275367:qk]>]]></run>
            <run><![CDATA[
<[federated.0h8r0l60ib2m0e17kg6661ft63bb].[usr:Calculation_372391442377994266:qk]> YoY
]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Super_Store_Sales (SuperStoreSales)' name='federated.0h8r0l60ib2m0e17kg6661ft63bb' />
          </datasources>
          <datasource-dependencies datasource='federated.0h8r0l60ib2m0e17kg6661ft63bb'>
            <column caption='State 2' datatype='string' name='[Calculation_170292410109595650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[State]' />
            </column>
            <column caption='% Diff Sales' datatype='real' name='[Calculation_372391442377994266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_372391442402275367])-SUM([Calculation_372391442402345000]))&#13;&#10;/&#13;&#10;SUM([Calculation_372391442402345000])' />
            </column>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_372391442402275367]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Total CY Profit (copy)_372391441633595416])}' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_372391442402345000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Total PY Profit (copy)_372391441633796121])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='MIN/MAX Sales' datatype='real' name='[MIN/MAX Profit (copy)_372391442381459484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Total CY Profit (copy)_372391441633595416]) = WINDOW_MAX(SUM([Total CY Profit (copy)_372391441633595416])) THEN SUM([Total CY Profit (copy)_372391441633595416])&#13;&#10;ELSEIF SUM([Total CY Profit (copy)_372391441633595416]) = WINDOW_MIN(SUM([Total CY Profit (copy)_372391441633595416])) THEN SUM([Total CY Profit (copy)_372391441633595416])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column caption='CY Sales ' datatype='real' name='[Total CY Profit (copy)_372391441633595416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order_Date]) = {MAX(YEAR([Order_Date]))} THEN&#13;&#10; [Sales] &#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' name='[Total PY Profit (copy)_372391441633796121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order_Date]) = {MAX(YEAR([Order_Date])) - 1} THEN [Sales]&#13;&#10;END' />
            </column>
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_372391442402275367]' derivation='Sum' name='[sum:Calculation_372391442402275367:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Profit (copy)_372391441633595416]' derivation='Sum' name='[sum:Total CY Profit (copy)_372391441633595416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total PY Profit (copy)_372391441633796121]' derivation='Sum' name='[sum:Total PY Profit (copy)_372391441633796121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_372391442377994266]' derivation='User' name='[usr:Calculation_372391442377994266:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MIN/MAX Profit (copy)_372391442381459484]' derivation='User' name='[usr:MIN/MAX Profit (copy)_372391442381459484:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Total CY Profit (copy)_372391441633595416:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Total PY Profit (copy)_372391441633796121:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[Action (State 2,State)]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_80E662AC1B204F90BE97856F9E062136]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_170292410109595650]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Region:nk]' context='true'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[Action (State 2,State)]</column>
            <column>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Category:nk]</column>
            <column>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Region:nk]</column>
            <column>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Segment:nk]</column>
            <column>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Sub_Category:nk]</column>
            <column>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[:Measure Names]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[yr:Order_Date:ok]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Calculation_372391442402275367:qk]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[usr:Calculation_372391442377994266:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Trebuchet MS' fontsize='12'><![CDATA[Tháng <[federated.0h8r0l60ib2m0e17kg6661ft63bb].[mn:Order_Date:ok]> <[federated.0h8r0l60ib2m0e17kg6661ft63bb].[yr:Order_Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Trebuchet MS' fontsize='12'><![CDATA[<[federated.0h8r0l60ib2m0e17kg6661ft63bb].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[:Measure Names]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[:Measure Names]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[yr:Order_Date:ok]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Calculation_372391442402275367:qk]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[usr:Calculation_372391442377994266:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Trebuchet MS' fontsize='12'><![CDATA[Tháng <[federated.0h8r0l60ib2m0e17kg6661ft63bb].[mn:Order_Date:ok]> <[federated.0h8r0l60ib2m0e17kg6661ft63bb].[yr:Order_Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Trebuchet MS' fontsize='12'><![CDATA[<[federated.0h8r0l60ib2m0e17kg6661ft63bb].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[usr:MIN/MAX Profit (copy)_372391442381459484:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[usr:MIN/MAX Profit (copy)_372391442381459484:qk]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[:Measure Names]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[yr:Order_Date:ok]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Calculation_372391442402275367:qk]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[Multiple Values]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[usr:Calculation_372391442377994266:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Trebuchet MS' fontsize='12'><![CDATA[Tháng <[federated.0h8r0l60ib2m0e17kg6661ft63bb].[mn:Order_Date:ok]> <[federated.0h8r0l60ib2m0e17kg6661ft63bb].[yr:Order_Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Trebuchet MS' fontsize='12'><![CDATA[<[federated.0h8r0l60ib2m0e17kg6661ft63bb].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0h8r0l60ib2m0e17kg6661ft63bb].[Multiple Values] + [federated.0h8r0l60ib2m0e17kg6661ft63bb].[usr:MIN/MAX Profit (copy)_372391442381459484:qk])</rows>
        <cols>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[mn:Order_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales-West'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SALES&#10;</run>
            <run fontsize='22'><![CDATA[<[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Calculation_372391442402275367:qk]>]]></run>
            <run><![CDATA[
<[federated.0h8r0l60ib2m0e17kg6661ft63bb].[usr:Calculation_372391442377994266:qk]> YoY
]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Super_Store_Sales (SuperStoreSales)' name='federated.0h8r0l60ib2m0e17kg6661ft63bb' />
          </datasources>
          <datasource-dependencies datasource='federated.0h8r0l60ib2m0e17kg6661ft63bb'>
            <column caption='State 2' datatype='string' name='[Calculation_170292410109595650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[State]' />
            </column>
            <column caption='% Diff Sales' datatype='real' name='[Calculation_372391442377994266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_372391442402275367])-SUM([Calculation_372391442402345000]))&#13;&#10;/&#13;&#10;SUM([Calculation_372391442402345000])' />
            </column>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_372391442402275367]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Total CY Profit (copy)_372391441633595416])}' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_372391442402345000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Total PY Profit (copy)_372391441633796121])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='MIN/MAX Sales' datatype='real' name='[MIN/MAX Profit (copy)_372391442381459484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Total CY Profit (copy)_372391441633595416]) = WINDOW_MAX(SUM([Total CY Profit (copy)_372391441633595416])) THEN SUM([Total CY Profit (copy)_372391441633595416])&#13;&#10;ELSEIF SUM([Total CY Profit (copy)_372391441633595416]) = WINDOW_MIN(SUM([Total CY Profit (copy)_372391441633595416])) THEN SUM([Total CY Profit (copy)_372391441633595416])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column caption='CY Sales ' datatype='real' name='[Total CY Profit (copy)_372391441633595416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order_Date]) = {MAX(YEAR([Order_Date]))} THEN&#13;&#10; [Sales] &#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' name='[Total PY Profit (copy)_372391441633796121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order_Date]) = {MAX(YEAR([Order_Date])) - 1} THEN [Sales]&#13;&#10;END' />
            </column>
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_372391442402275367]' derivation='Sum' name='[sum:Calculation_372391442402275367:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Profit (copy)_372391441633595416]' derivation='Sum' name='[sum:Total CY Profit (copy)_372391441633595416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total PY Profit (copy)_372391441633796121]' derivation='Sum' name='[sum:Total PY Profit (copy)_372391441633796121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_372391442377994266]' derivation='User' name='[usr:Calculation_372391442377994266:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MIN/MAX Profit (copy)_372391442381459484]' derivation='User' name='[usr:MIN/MAX Profit (copy)_372391442381459484:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Total CY Profit (copy)_372391441633595416:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Total PY Profit (copy)_372391441633796121:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[Action (State 2,State)]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_80E662AC1B204F90BE97856F9E062136]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_170292410109595650]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Region:nk]' context='true'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[Action (State 2,State)]</column>
            <column>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Category:nk]</column>
            <column>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Region:nk]</column>
            <column>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Segment:nk]</column>
            <column>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Sub_Category:nk]</column>
            <column>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[:Measure Names]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[yr:Order_Date:ok]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Calculation_372391442402275367:qk]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[usr:Calculation_372391442377994266:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Trebuchet MS' fontsize='12'><![CDATA[Tháng <[federated.0h8r0l60ib2m0e17kg6661ft63bb].[mn:Order_Date:ok]> <[federated.0h8r0l60ib2m0e17kg6661ft63bb].[yr:Order_Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Trebuchet MS' fontsize='12'><![CDATA[<[federated.0h8r0l60ib2m0e17kg6661ft63bb].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[:Measure Names]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[:Measure Names]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[yr:Order_Date:ok]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Calculation_372391442402275367:qk]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[usr:Calculation_372391442377994266:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Trebuchet MS' fontsize='12'><![CDATA[Tháng <[federated.0h8r0l60ib2m0e17kg6661ft63bb].[mn:Order_Date:ok]> <[federated.0h8r0l60ib2m0e17kg6661ft63bb].[yr:Order_Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Trebuchet MS' fontsize='12'><![CDATA[<[federated.0h8r0l60ib2m0e17kg6661ft63bb].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[usr:MIN/MAX Profit (copy)_372391442381459484:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[usr:MIN/MAX Profit (copy)_372391442381459484:qk]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[:Measure Names]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[yr:Order_Date:ok]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Calculation_372391442402275367:qk]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[Multiple Values]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[usr:Calculation_372391442377994266:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Trebuchet MS' fontsize='12'><![CDATA[Tháng <[federated.0h8r0l60ib2m0e17kg6661ft63bb].[mn:Order_Date:ok]> <[federated.0h8r0l60ib2m0e17kg6661ft63bb].[yr:Order_Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Trebuchet MS' fontsize='12'><![CDATA[<[federated.0h8r0l60ib2m0e17kg6661ft63bb].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0h8r0l60ib2m0e17kg6661ft63bb].[Multiple Values] + [federated.0h8r0l60ib2m0e17kg6661ft63bb].[usr:MIN/MAX Profit (copy)_372391442381459484:qk])</rows>
        <cols>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[mn:Order_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontcolor='#000000' fontsize='15'>Top Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Super_Store_Sales (SuperStoreSales)' name='federated.0h8r0l60ib2m0e17kg6661ft63bb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Customer' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h8r0l60ib2m0e17kg6661ft63bb'>
            <column caption='Rank' datatype='integer' name='[Calculation_341429196742725651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_341429196745261096]' role='measure' type='quantitative' user:unnamed='Sheet 20'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='CY Discount' datatype='real' name='[Calculation_341429196745764905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order_Date]) = {MAX(YEAR([Order_Date]))} THEN [Discount] &#13;&#10;END' />
            </column>
            <column caption='Top Customer Filter' datatype='boolean' name='[Calculation_341429196747657258]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_341429196742725651] &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='APV' datatype='real' name='[Calculation_341429196756152364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/[Calculation_849773000534982657]' />
            </column>
            <column caption='No. Of Order' datatype='integer' name='[Calculation_849773000534982657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order_ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column caption='CY Sales ' datatype='real' name='[Total CY Profit (copy)_372391441633595416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order_Date]) = {MAX(YEAR([Order_Date]))} THEN&#13;&#10; [Sales] &#13;&#10;END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Name]' derivation='None' name='[none:Customer_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_341429196745764905]' derivation='Sum' name='[sum:Calculation_341429196745764905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Profit (copy)_372391441633595416]' derivation='Sum' name='[sum:Total CY Profit (copy)_372391441633595416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_341429196742725651]' derivation='User' name='[usr:Calculation_341429196742725651:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_341429196745261096]' derivation='User' name='[usr:Calculation_341429196745261096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_341429196747657258]' derivation='User' name='[usr:Calculation_341429196747657258:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[Calculation_341429196742725651]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_341429196756152364]' derivation='User' name='[usr:Calculation_341429196756152364:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_849773000534982657]' derivation='User' name='[usr:Calculation_849773000534982657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[Action (Category,YEAR(Order_Date),Sub_Category)]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_A02B8A2E2367487B8987B49C32FBA74C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[yr:Order_Date:ok]' />
              <groupfilter function='level-members' level='[Sub_Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Customer_Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total CY Profit (copy)_372391441633595416])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Customer_Name:nk]' />
                  <groupfilter function='member' level='[none:Customer_Name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[usr:Calculation_341429196747657258:nk:1]'>
            <groupfilter function='level-members' level='[usr:Calculation_341429196747657258:nk:1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[Action (Category,YEAR(Order_Date),Sub_Category)]</column>
            <column>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Category:nk]</column>
            <column>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Segment:nk]</column>
            <column>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Sub_Category:nk]</column>
            <column>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Customer_Name:nk]</column>
            <column>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[usr:Calculation_341429196747657258:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Total CY Profit (copy)_372391441633595416:qk]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Calculation_341429196745764905:qk]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[usr:Calculation_849773000534982657:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontname='Trebuchet MS'><![CDATA[<[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Customer_Name:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#333333' fontname='Trebuchet MS'># Order:</run>
                <run fontcolor='#333333' fontname='Trebuchet MS'><![CDATA[ <[federated.0h8r0l60ib2m0e17kg6661ft63bb].[usr:Calculation_849773000534982657:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#333333' fontname='Trebuchet MS'>Sales:</run>
                <run fontcolor='#333333' fontname='Trebuchet MS'><![CDATA[ <[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Total CY Profit (copy)_372391441633595416:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#333333' fontname='Trebuchet MS'>Discount:</run>
                <run fontcolor='#333333' fontname='Trebuchet MS'><![CDATA[ <[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Calculation_341429196745764905:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[usr:Calculation_341429196745261096:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Total CY Profit (copy)_372391441633595416:qk]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Calculation_341429196745764905:qk]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[usr:Calculation_849773000534982657:qk]' />
              <text column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[usr:Calculation_849773000534982657:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontname='Trebuchet MS'><![CDATA[<[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Customer_Name:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#333333' fontname='Trebuchet MS'># Order:</run>
                <run fontcolor='#333333' fontname='Trebuchet MS'><![CDATA[ <[federated.0h8r0l60ib2m0e17kg6661ft63bb].[usr:Calculation_849773000534982657:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#333333' fontname='Trebuchet MS'>Sales:</run>
                <run fontcolor='#333333' fontname='Trebuchet MS'><![CDATA[ <[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Total CY Profit (copy)_372391441633595416:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#333333' fontname='Trebuchet MS'>Discount:</run>
                <run fontcolor='#333333' fontname='Trebuchet MS'><![CDATA[ <[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Calculation_341429196745764905:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[usr:Calculation_341429196745261096:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Total CY Profit (copy)_372391441633595416:qk]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Calculation_341429196745764905:qk]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[usr:Calculation_849773000534982657:qk]' />
              <text column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Total CY Profit (copy)_372391441633595416:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontname='Trebuchet MS'><![CDATA[<[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Customer_Name:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#333333' fontname='Trebuchet MS'># Order:</run>
                <run fontcolor='#333333' fontname='Trebuchet MS'><![CDATA[ <[federated.0h8r0l60ib2m0e17kg6661ft63bb].[usr:Calculation_849773000534982657:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#333333' fontname='Trebuchet MS'>Sales:</run>
                <run fontcolor='#333333' fontname='Trebuchet MS'><![CDATA[ <[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Total CY Profit (copy)_372391441633595416:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#333333' fontname='Trebuchet MS'>Discount:</run>
                <run fontcolor='#333333' fontname='Trebuchet MS'><![CDATA[ <[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Calculation_341429196745764905:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[usr:Calculation_341429196745261096:qk]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Total CY Profit (copy)_372391441633595416:qk]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Calculation_341429196745764905:qk]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[usr:Calculation_849773000534982657:qk]' />
              <text column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Calculation_341429196745764905:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontname='Trebuchet MS'><![CDATA[<[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Customer_Name:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#333333' fontname='Trebuchet MS'># Order:</run>
                <run fontcolor='#333333' fontname='Trebuchet MS'><![CDATA[ <[federated.0h8r0l60ib2m0e17kg6661ft63bb].[usr:Calculation_849773000534982657:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#333333' fontname='Trebuchet MS'>Sales:</run>
                <run fontcolor='#333333' fontname='Trebuchet MS'><![CDATA[ <[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Total CY Profit (copy)_372391441633595416:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#333333' fontname='Trebuchet MS'>Discount:</run>
                <run fontcolor='#333333' fontname='Trebuchet MS'><![CDATA[ <[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Calculation_341429196745764905:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[usr:Calculation_341429196745261096:qk]' x-index='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[usr:Calculation_341429196756152364:qk]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Total CY Profit (copy)_372391441633595416:qk]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Calculation_341429196745764905:qk]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[usr:Calculation_849773000534982657:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontname='Trebuchet MS'><![CDATA[<[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Customer_Name:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#333333' fontname='Trebuchet MS'># Order:</run>
                <run fontcolor='#333333' fontname='Trebuchet MS'><![CDATA[ <[federated.0h8r0l60ib2m0e17kg6661ft63bb].[usr:Calculation_849773000534982657:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#333333' fontname='Trebuchet MS'>Sales:</run>
                <run fontcolor='#333333' fontname='Trebuchet MS'><![CDATA[ <[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Total CY Profit (copy)_372391441633595416:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#333333' fontname='Trebuchet MS'>Discount:</run>
                <run fontcolor='#333333' fontname='Trebuchet MS'><![CDATA[ <[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Calculation_341429196745764905:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0h8r0l60ib2m0e17kg6661ft63bb].[usr:Calculation_341429196742725651:ok:1] / [federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Customer_Name:nk])</rows>
        <cols>([federated.0h8r0l60ib2m0e17kg6661ft63bb].[usr:Calculation_341429196745261096:qk] + ([federated.0h8r0l60ib2m0e17kg6661ft63bb].[usr:Calculation_341429196745261096:qk] + ([federated.0h8r0l60ib2m0e17kg6661ft63bb].[usr:Calculation_341429196745261096:qk] + [federated.0h8r0l60ib2m0e17kg6661ft63bb].[usr:Calculation_341429196745261096:qk])))</cols>
        <show-full-range>
          <column>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:CY Sales  (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>TOTAL CUSTOMER</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='22'><![CDATA[<[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Calculation_287104525542637570:ok]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000'><![CDATA[<[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Calculation_287104525545123845:qk]> YoY]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Super_Store_Sales (SuperStoreSales)' name='federated.0h8r0l60ib2m0e17kg6661ft63bb' />
          </datasources>
          <datasource-dependencies datasource='federated.0h8r0l60ib2m0e17kg6661ft63bb'>
            <column caption='CY Customers' datatype='integer' name='[Calculation_287104525542219776]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD(IF YEAR([Order_Date])={MAX(YEAR([Order_Date]))} THEN [Customer_Name] END)' />
            </column>
            <column caption='PY Customers' datatype='integer' name='[Calculation_287104525542477825]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD(IF YEAR([Order_Date]) = {MAX(YEAR([Order_Date]))-1} &#13;&#10;THEN [Customer_Name]&#13;&#10;END)' />
            </column>
            <column caption='Total CY Customers' datatype='integer' name='[Calculation_287104525542637570]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{[Calculation_287104525542219776]}' />
            </column>
            <column caption='Total PY Customers' datatype='integer' name='[Calculation_287104525542875139]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{[Calculation_287104525542477825]}' />
            </column>
            <column caption='MIN/MAX Customers' datatype='integer' name='[Calculation_287104525542965252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_287104525542219776] = WINDOW_MAX([Calculation_287104525542219776]) THEN [Calculation_287104525542219776]&#13;&#10;ELSEIF [Calculation_287104525542219776] = WINDOW_MIN([Calculation_287104525542219776]) THEN [Calculation_287104525542219776]&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Diff Customers' datatype='real' name='[Calculation_287104525545123845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Calculation_287104525542637570]) - SUM([Calculation_287104525542875139])}/{SUM([Calculation_287104525542875139])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_287104525542637570]' derivation='Sum' name='[sum:Calculation_287104525542637570:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_287104525545123845]' derivation='Sum' name='[sum:Calculation_287104525545123845:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_287104525542219776]' derivation='User' name='[usr:Calculation_287104525542219776:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_287104525542477825]' derivation='User' name='[usr:Calculation_287104525542477825:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_287104525542965252]' derivation='User' name='[usr:Calculation_287104525542965252:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h8r0l60ib2m0e17kg6661ft63bb].[usr:Calculation_287104525542219776:ok]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h8r0l60ib2m0e17kg6661ft63bb].[usr:Calculation_287104525542477825:ok]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[Action (Category,YEAR(Order_Date),Sub_Category)]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_B39ACE685A1D4040BC32C21212CB182F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[yr:Order_Date:ok]' />
              <groupfilter function='level-members' level='[Sub_Category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[Action (Category,YEAR(Order_Date),Sub_Category)]</column>
            <column>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Category:nk]</column>
            <column>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Segment:nk]</column>
            <column>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Sub_Category:nk]</column>
            <column>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Trebuchet MS' fontsize='12'>Tháng &lt;</run>
                <run bold='true' fontname='Trebuchet MS' fontsize='12'>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[mn:Order_Date:ok]</run>
                <run bold='true' fontname='Trebuchet MS' fontsize='12'>&gt; &#10;&lt;</run>
                <run bold='true' fontname='Trebuchet MS' fontsize='12'>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[Multiple Values]</run>
                <run bold='true' fontname='Trebuchet MS' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[:Measure Names]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[:Measure Names]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Calculation_287104525542637570:ok]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Calculation_287104525545123845:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Trebuchet MS' fontsize='12'>Tháng &lt;</run>
                <run bold='true' fontname='Trebuchet MS' fontsize='12'>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[mn:Order_Date:ok]</run>
                <run bold='true' fontname='Trebuchet MS' fontsize='12'>&gt; &#10;&lt;</run>
                <run bold='true' fontname='Trebuchet MS' fontsize='12'>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[Multiple Values]</run>
                <run bold='true' fontname='Trebuchet MS' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[usr:Calculation_287104525542965252:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[usr:Calculation_287104525542965252:qk]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[:Measure Names]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Trebuchet MS' fontsize='12'><![CDATA[Tháng <[federated.0h8r0l60ib2m0e17kg6661ft63bb].[mn:Order_Date:ok]> ]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Trebuchet MS' fontsize='12'><![CDATA[<[federated.0h8r0l60ib2m0e17kg6661ft63bb].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0h8r0l60ib2m0e17kg6661ft63bb].[Multiple Values] + [federated.0h8r0l60ib2m0e17kg6661ft63bb].[usr:Calculation_287104525542965252:qk])</rows>
        <cols>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[mn:Order_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total sales per customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>TOTAL SALES PER CUSTOMER</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='22'><![CDATA[<[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Calculation_341429196417212417:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000'><![CDATA[<[federated.0h8r0l60ib2m0e17kg6661ft63bb].[usr:Calculation_341429196425650182:qk]> YoY]]></run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Super_Store_Sales (SuperStoreSales)' name='federated.0h8r0l60ib2m0e17kg6661ft63bb' />
          </datasources>
          <datasource-dependencies datasource='federated.0h8r0l60ib2m0e17kg6661ft63bb'>
            <column caption='PY Sales per Customer ' datatype='real' name='[CY Sales per Customer (copy)_341429196425494533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total PY Profit (copy)_372391441633796121])&#13;&#10;/&#13;&#10;COUNTD(If YEAR([Order_Date])={MAX(YEAR([Order_Date]))-1} then [Customer_Name] END)' />
            </column>
            <column caption='Total CY sales per customer' datatype='real' name='[Calculation_341429196417212417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Total CY Profit (copy)_372391441633595416])&#13;&#10;/&#13;&#10;COUNTD(If YEAR([Order_Date])= {MAX(YEAR([Order_Date]))} then [Customer_Name] END)}' />
            </column>
            <column caption='CY Sales per Customer' datatype='real' name='[Calculation_341429196424146948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total CY Profit (copy)_372391441633595416])&#13;&#10;/&#13;&#10;COUNTD(If YEAR([Order_Date])={MAX(YEAR([Order_Date]))} then [Customer_Name] END)' />
            </column>
            <column caption='% diff sales per customer' datatype='real' name='[Calculation_341429196425650182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_341429196417212417]) - SUM([Total CY sales per customer (copy)_341429196419358722]))/SUM([Total CY sales per customer (copy)_341429196419358722])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
            <column caption='MIN/MAX Customers per Sales' datatype='real' name='[MIN/MAX Customers (copy)_341429196419538947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_341429196424146948] = WINDOW_MAX([Calculation_341429196424146948]) THEN [Calculation_341429196424146948]&#13;&#10;ELSEIF [Calculation_341429196424146948] = WINDOW_MIN([Calculation_341429196424146948]) THEN [Calculation_341429196424146948]&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column caption='CY Sales ' datatype='real' name='[Total CY Profit (copy)_372391441633595416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order_Date]) = {MAX(YEAR([Order_Date]))} THEN&#13;&#10; [Sales] &#13;&#10;END' />
            </column>
            <column caption='Total PY sales per customer ' datatype='real' name='[Total CY sales per customer (copy)_341429196419358722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Total PY Profit (copy)_372391441633796121])&#13;&#10;/&#13;&#10;COUNTD(If YEAR([Order_Date])= {MAX(YEAR([Order_Date]))-1} then [Customer_Name] END)}' />
            </column>
            <column caption='PY Sales' datatype='real' name='[Total PY Profit (copy)_372391441633796121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order_Date]) = {MAX(YEAR([Order_Date])) - 1} THEN [Sales]&#13;&#10;END' />
            </column>
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_341429196417212417]' derivation='Sum' name='[sum:Calculation_341429196417212417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales per Customer (copy)_341429196425494533]' derivation='User' name='[usr:CY Sales per Customer (copy)_341429196425494533:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_341429196424146948]' derivation='User' name='[usr:Calculation_341429196424146948:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_341429196425650182]' derivation='User' name='[usr:Calculation_341429196425650182:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MIN/MAX Customers (copy)_341429196419538947]' derivation='User' name='[usr:MIN/MAX Customers (copy)_341429196419538947:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h8r0l60ib2m0e17kg6661ft63bb].[usr:Calculation_341429196424146948:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h8r0l60ib2m0e17kg6661ft63bb].[usr:CY Sales per Customer (copy)_341429196425494533:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[Action (Category,YEAR(Order_Date),Sub_Category)]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_A02B8A2E2367487B8987B49C32FBA74C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[yr:Order_Date:ok]' />
              <groupfilter function='level-members' level='[Sub_Category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[Action (Category,YEAR(Order_Date),Sub_Category)]</column>
            <column>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Category:nk]</column>
            <column>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Segment:nk]</column>
            <column>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Sub_Category:nk]</column>
            <column>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[:Measure Names]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[yr:Order_Date:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[:Measure Names]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[:Measure Names]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[sum:Calculation_341429196417212417:qk]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[usr:Calculation_341429196425650182:qk]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[yr:Order_Date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Trebuchet MS' fontsize='12'><![CDATA[Tháng <[federated.0h8r0l60ib2m0e17kg6661ft63bb].[mn:Order_Date:ok]> <[federated.0h8r0l60ib2m0e17kg6661ft63bb].[yr:Order_Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Trebuchet MS' fontsize='12'><![CDATA[<[federated.0h8r0l60ib2m0e17kg6661ft63bb].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[usr:MIN/MAX Customers (copy)_341429196419538947:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[usr:MIN/MAX Customers (copy)_341429196419538947:qk]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[:Measure Names]' />
              <lod column='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[yr:Order_Date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Trebuchet MS' fontsize='12'><![CDATA[Tháng <[federated.0h8r0l60ib2m0e17kg6661ft63bb].[mn:Order_Date:ok]> <[federated.0h8r0l60ib2m0e17kg6661ft63bb].[yr:Order_Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Trebuchet MS' fontsize='12'><![CDATA[<[federated.0h8r0l60ib2m0e17kg6661ft63bb].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0h8r0l60ib2m0e17kg6661ft63bb].[Multiple Values] + [federated.0h8r0l60ib2m0e17kg6661ft63bb].[usr:MIN/MAX Customers (copy)_341429196419538947:qk])</rows>
        <cols>[federated.0h8r0l60ib2m0e17kg6661ft63bb].[mn:Order_Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1600' minheight='1000' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Super_Store_Sales (SuperStoreSales)' name='federated.0h8r0l60ib2m0e17kg6661ft63bb' />
      </datasources>
      <datasource-dependencies datasource='federated.0h8r0l60ib2m0e17kg6661ft63bb'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='30' type-v2='empty' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='5600' id='31' type-v2='text' w='49077' x='923' y='1200'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='24'>SUPERSTORE SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='5200' id='32' type-v2='dashboard-object' w='12615' x='50769' y='2000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{49230119-0294-4481-9DA0-04CC4DB9FB79}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sales Sumary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='12' />
              <format attr='background-color' value='#2db1bbe7' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5200' id='33' type-v2='dashboard-object' w='12615' x='66615' y='2000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E31A53A6-7624-4027-AFBB-3A40555B5966}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Regional</caption>
              <button-caption-font-style fontname='Trebuchet MS' fontsize='12' />
              <format attr='background-color' value='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5200' id='34' type-v2='dashboard-object' w='12615' x='82462' y='2000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{86DC6BA6-BB06-4D6B-817E-64F3F3867629}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Customer</caption>
              <button-caption-font-style fontname='Trebuchet MS' fontsize='12' />
              <format attr='background-color' value='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3000' id='49' type-v2='dashboard-object' w='1846' x='3077' y='9000'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{49230119-0294-4481-9DA0-04CC4DB9FB79}&quot; zone-id=&quot;49&quot; zone-ids=[52]</toggle-action>
            <button-visual-state />
            <button-visual-state>
              <image-path>G:/My_Project/SuperStore_Sales/icon_ima.png</image-path>
              <format attr='background-color' value='#e6e6e6' />
              <format attr='border-style' value='solid' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4900' hidden-by-user='true' id='52' param='horz' type-v2='layout-flow' w='93846' x='5385' y='8300'>
          <zone friendly-name='Horizontal1' h='4900' hidden-by-user='true' id='53' param='horz' type-v2='layout-flow' w='42000' x='5385' y='8300'>
            <zone h='4900' hidden-by-user='true' id='57' mode='checkdropdown' name='Sales by State' param='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Category:nk]' type-v2='filter' values='cascading' w='10500' x='5385' y='8300'>
            </zone>
            <zone h='4900' hidden-by-user='true' id='56' mode='checkdropdown' name='Sales by State' param='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Sub_Category:nk]' type-v2='filter' values='cascading' w='10500' x='15885' y='8300'>
            </zone>
            <zone h='4900' hidden-by-user='true' id='58' mode='checkdropdown' name='Sales by State' param='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Segment:nk]' type-v2='filter' w='10500' x='26385' y='8300'>
            </zone>
            <zone h='4900' hidden-by-user='true' id='75' mode='slider' name='Sales by State' param='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Region:nk]' type-v2='filter' values='cascading' w='10500' x='36885' y='8300'>
            </zone>
          </zone>
          <zone friendly-name='Horizontal1.1' h='4900' hidden-by-user='true' id='54' param='horz' type-v2='layout-flow' w='51846' x='47385' y='8300' />
        </zone>
        <zone h='3000' id='60' param='horz' type-v2='layout-flow' w='98154' x='923' y='13200'>
          <zone forceUpdate='true' h='3000' id='61' type-v2='text' w='98154' x='923' y='13200'>
            <formatted-text>
              <run bold='true' fontcolor='#1b1b1b' fontname='Trebuchet MS'>2018</run>
              <run bold='true' fontcolor='#666666' fontname='Trebuchet MS'> vs. </run>
              <run bold='true' fontcolor='#898989' fontname='Trebuchet MS'>2017</run>
              <run fontcolor='#666666' fontname='Trebuchet MS'> | </run>
              <run fontcolor='#2db1bb' fontname='Trebuchet MS'>⬤</run>
              <run fontcolor='#222222' fontname='Trebuchet MS'> Max Month </run>
              <run fontcolor='#dc2d79' fontname='Trebuchet MS'>⬤</run>
              <run fontcolor='#222222' fontname='Trebuchet MS'> Min Month</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='55100' id='71' type-v2='empty' w='49077' x='923' y='43700'>
        </zone>
        <zone h='8100' id='72' param='horz' type-v2='layout-flow' w='41385' x='4769' y='48700'>
          <zone forceUpdate='true' h='8100' id='77' type-v2='text' w='41385' x='4769' y='48700'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='12'>SALES BY STATE</run>
              <run>Æ&#10;</run>
              <run fontcolor='#666666' fontname='Trebuchet MS'>CLICK TO FILTER</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='37000' id='73' param='vert' type-v2='layout-flow' w='41385' x='4769' y='56800'>
          <zone fixed-size='362' h='37000' id='74' is-fixed='true' name='Sales by State' w='41385' x='4769' y='56800'>
            <layout-cache minheight='207' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='55100' id='78' type-v2='empty' w='49077' x='50000' y='43700'>
        </zone>
        <zone h='8100' id='79' param='horz' type-v2='layout-flow' w='41385' x='53846' y='48700'>
          <zone h='8100' id='80' type-v2='text' w='41385' x='53846' y='48700'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='12'>SALES BY CATEGORY &amp; SUB-CATEGORY</run>
              <run>Æ&#10;</run>
              <run fontname='Trebuchet MS'>CLICK TO FILTER</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='3100' id='81' param='horz' type-v2='layout-flow' w='24769' x='53846' y='54000'>
          <zone forceUpdate='true' h='3100' id='83' type-v2='text' w='24769' x='53846' y='54000'>
            <formatted-text>
              <run fontcolor='#333333' fontname='Trebuchet MS'>  2018 SALES </run>
              <run fontname='Trebuchet MS'>vs.</run>
              <run fontcolor='#666666' fontname='Trebuchet MS'>Æ </run>
              <run fontcolor='#898989' fontname='Trebuchet MS'>2017 SALES</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='3100' id='82' param='horz' type-v2='layout-flow' w='20077' x='78769' y='54000'>
          <zone h='3100' id='84' type-v2='text' w='20077' x='78769' y='54000'>
            <formatted-text>
              <run fontcolor='#333333' fontname='Trebuchet MS'>2021 </run>
              <run fontcolor='#2db1bb' fontname='Trebuchet MS' fontsize='10'>⬤</run>
              <run fontcolor='#222222' fontname='Trebuchet MS' fontsize='10'>Æ </run>
              <run fontcolor='#222222' fontname='Trebuchet MS'>Profit</run>
              <run fontcolor='#222222' fontname='Trebuchet MS' fontsize='11'>Æ </run>
              <run fontcolor='#dc2d79' fontname='Trebuchet MS' fontsize='10'>⬤</run>
              <run fontcolor='#222222' fontname='Trebuchet MS'> Loss</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='38000' id='85' param='vert' type-v2='layout-flow' w='42308' x='53846' y='57100'>
          <zone fixed-size='340' h='34800' id='86' is-fixed='true' name='Sales sub-ca' show-title='false' w='42308' x='53846' y='57100'>
            <layout-cache fixed-size-h='340' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='28400' id='93' param='horz' type-v2='layout-flow' w='96688' x='1625' y='15700'>
          <zone h='28400' id='94' param='horz' type-v2='layout-flow' w='24187' x='1625' y='15700'>
            <zone fixed-size='367' h='28400' id='98' is-fixed='true' name='Sales' w='24187' x='1625' y='15700'>
              <layout-cache cell-count-w='12' minheight='219' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='28400' id='95' param='horz' type-v2='layout-flow' w='24125' x='25812' y='15700'>
            <zone fixed-size='366' h='28400' id='99' is-fixed='true' name='Profit' w='24125' x='25812' y='15700'>
              <layout-cache cell-count-w='12' minheight='219' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='28400' id='96' param='horz' type-v2='layout-flow' w='24187' x='49937' y='15700'>
            <zone fixed-size='367' h='28400' id='100' is-fixed='true' name='Profit Margin' w='24187' x='49937' y='15700'>
              <layout-cache cell-count-w='12' minheight='243' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='28400' id='97' param='horz' type-v2='layout-flow' w='24189' x='74124' y='15700'>
            <zone fixed-size='367' h='28400' id='101' is-fixed='true' name='Quantity' w='24189' x='74124' y='15700'>
              <layout-cache cell-count-w='12' minheight='219' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1000' maxwidth='1600' minheight='1000' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Super_Store_Sales (SuperStoreSales)' name='federated.0h8r0l60ib2m0e17kg6661ft63bb' />
      </datasources>
      <datasource-dependencies datasource='federated.0h8r0l60ib2m0e17kg6661ft63bb'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='30' type-v2='empty' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='5600' id='31' type-v2='text' w='49077' x='923' y='1200'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='24'>SUPERSTORE SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='5200' id='32' type-v2='dashboard-object' w='12615' x='50769' y='2000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{49230119-0294-4481-9DA0-04CC4DB9FB79}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sales Sumary</caption>
              <button-caption-font-style fontname='Trebuchet MS' fontsize='12' />
              <format attr='background-color' value='#ffffffe7' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5200' id='33' type-v2='dashboard-object' w='12615' x='66615' y='2000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E31A53A6-7624-4027-AFBB-3A40555B5966}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Regional</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='12' />
              <format attr='background-color' value='#2db1bb' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5200' id='34' type-v2='dashboard-object' w='12615' x='82462' y='2000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{86DC6BA6-BB06-4D6B-817E-64F3F3867629}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Customer</caption>
              <button-caption-font-style fontname='Trebuchet MS' fontsize='12' />
              <format attr='background-color' value='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3000' id='49' type-v2='dashboard-object' w='1846' x='3077' y='9000'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{E31A53A6-7624-4027-AFBB-3A40555B5966}&quot; zone-id=&quot;49&quot; zone-ids=[129]</toggle-action>
            <button-visual-state />
            <button-visual-state>
              <image-path>G:/My_Project/SuperStore_Sales/icon_ima.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='3000' id='60' param='horz' type-v2='layout-flow' w='98154' x='923' y='13200'>
          <zone forceUpdate='true' h='3000' id='61' type-v2='text' w='98154' x='923' y='13200'>
            <formatted-text>
              <run bold='true' fontcolor='#1b1b1b' fontname='Trebuchet MS'>2018</run>
              <run bold='true' fontcolor='#666666' fontname='Trebuchet MS'> vs. </run>
              <run bold='true' fontcolor='#898989' fontname='Trebuchet MS'>2017</run>
              <run fontcolor='#666666' fontname='Trebuchet MS'> | </run>
              <run fontcolor='#2db1bb' fontname='Trebuchet MS'>⬤</run>
              <run fontcolor='#222222' fontname='Trebuchet MS'> Max Month </run>
              <run fontcolor='#dc2d79' fontname='Trebuchet MS'>⬤</run>
              <run fontcolor='#222222' fontname='Trebuchet MS'> Min Month</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='81800' id='93' param='horz' type-v2='layout-flow' w='97313' x='1313' y='15900'>
          <zone h='81800' id='95' param='vert' type-v2='layout-flow' w='48656' x='1313' y='15900' />
          <zone h='81800' id='97' param='vert' type-v2='layout-flow' w='48657' x='49969' y='15900' />
        </zone>
        <zone forceUpdate='true' h='3000' id='98' type-v2='text' w='16688' x='2250' y='17900'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='18'>CENTRAL</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3000' id='100' type-v2='text' w='21313' x='1625' y='53100'>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Trebuchet MS'>▼ </run>
            <run bold='true' fontcolor='#000000' fontname='Trebuchet MS'>Sales 2018</run>
            <run fontcolor='#787878' fontname='Trebuchet MS'>Æ </run>
            <run fontcolor='#666666' fontname='Trebuchet MS'>less than</run>
            <run fontcolor='#787878' fontname='Trebuchet MS'>Æ </run>
            <run bold='true' fontcolor='#787878' fontname='Trebuchet MS'>sales 2017</run>
          </formatted-text>
        </zone>
        <zone h='41200' id='101' param='vert' type-v2='layout-flow' w='20875' x='2125' y='56500'>
          <zone h='41190' id='121' name='Sales by Central State' w='20875' x='2125' y='56500'>
            <layout-cache cell-count-h='13' non-cell-size-h='31' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3000' id='102' type-v2='text' w='16688' x='27625' y='17900'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='18'>EAST</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3000' id='103' type-v2='text' w='16688' x='52188' y='17900'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='18'>SOUTH</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3000' id='104' type-v2='text' w='16688' x='76063' y='17900'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='18'>WEST</run>
          </formatted-text>
        </zone>
        <zone h='29000' id='105' param='vert' type-v2='layout-flow' w='20750' x='27438' y='23500'>
          <zone h='29000' id='115' name='Sales-East' w='20750' x='27438' y='23500'>
            <layout-cache minheight='219' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='29000' id='106' param='vert' type-v2='layout-flow' w='20750' x='52063' y='23500'>
          <zone h='29000' id='117' name='Sales-South' w='20750' x='52063' y='23500'>
            <layout-cache minheight='219' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='29000' id='107' param='vert' type-v2='layout-flow' w='20750' x='76063' y='23500'>
          <zone h='29000' id='119' name='Sales-West' w='20750' x='76063' y='23500'>
            <layout-cache minheight='219' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='41200' id='108' param='vert' type-v2='layout-flow' w='20875' x='27375' y='56500'>
          <zone h='41194' id='123' name='Sales by East State ' w='20875' x='27375' y='56500'>
            <layout-cache cell-count-h='14' non-cell-size-h='31' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='41200' id='109' param='vert' type-v2='layout-flow' w='20875' x='52063' y='56500'>
          <zone h='41193' id='125' name='Sales by South State ' w='20875' x='52063' y='56500'>
            <layout-cache cell-count-h='11' non-cell-size-h='31' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='41200' id='110' param='vert' type-v2='layout-flow' w='20875' x='76125' y='56500'>
          <zone h='41200' id='127' name='Sales by West State ' w='20875' x='76125' y='56500'>
            <layout-cache cell-count-h='10' non-cell-size-h='31' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone friendly-name='Horizontal2' h='4500' hidden-by-user='true' id='129' param='horz' type-v2='layout-flow' w='93375' x='5000' y='8400'>
          <zone h='4500' hidden-by-user='true' id='133' mode='checkdropdown' name='Sales by Central State' param='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Segment:nk]' type-v2='filter' w='10500' x='5000' y='8400'>
          </zone>
          <zone h='4500' hidden-by-user='true' id='135' mode='checkdropdown' name='Sales by Central State' param='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Category:nk]' type-v2='filter' values='cascading' w='10500' x='15500' y='8400'>
          </zone>
          <zone h='4500' hidden-by-user='true' id='134' mode='checkdropdown' name='Sales by Central State' param='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Sub_Category:nk]' type-v2='filter' values='cascading' w='10500' x='26000' y='8400'>
          </zone>
          <zone h='4500' hidden-by-user='true' id='131' param='horz' type-v2='layout-flow' w='61875' x='36500' y='8400' />
        </zone>
        <zone h='29000' id='136' param='horz' type-v2='layout-flow' w='20750' x='2313' y='23400'>
          <zone h='29000' id='137' name='Sales-Central' w='20750' x='2313' y='23400'>
            <layout-cache cell-count-w='12' minheight='219' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='1000' maxwidth='1600' minheight='1000' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Super_Store_Sales (SuperStoreSales)' name='federated.0h8r0l60ib2m0e17kg6661ft63bb' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Customer' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='5' max='20' min='5' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0h8r0l60ib2m0e17kg6661ft63bb'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='30' type-v2='empty' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='5600' id='31' type-v2='text' w='49077' x='923' y='1200'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='24'>SUPERSTORE SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='5200' id='32' type-v2='dashboard-object' w='12615' x='50769' y='2000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{49230119-0294-4481-9DA0-04CC4DB9FB79}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sales Sumary</caption>
              <button-caption-font-style fontname='Trebuchet MS' fontsize='12' />
              <format attr='background-color' value='#ffffffe7' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5200' id='33' type-v2='dashboard-object' w='12615' x='66615' y='2000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E31A53A6-7624-4027-AFBB-3A40555B5966}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Regional</caption>
              <button-caption-font-style fontname='Trebuchet MS' fontsize='12' />
              <format attr='background-color' value='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5200' id='34' type-v2='dashboard-object' w='12615' x='82462' y='2000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{86DC6BA6-BB06-4D6B-817E-64F3F3867629}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Customer</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='12' />
              <format attr='background-color' value='#2db1bb' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3000' id='49' type-v2='dashboard-object' w='1846' x='3077' y='9000'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{86DC6BA6-BB06-4D6B-817E-64F3F3867629}&quot; zone-id=&quot;49&quot; zone-ids=[181]</toggle-action>
            <button-visual-state />
            <button-visual-state>
              <image-path>G:/My_Project/SuperStore_Sales/icon_ima.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='3000' id='60' param='horz' type-v2='layout-flow' w='98154' x='923' y='13200'>
          <zone forceUpdate='true' h='3000' id='61' type-v2='text' w='98154' x='923' y='13200'>
            <formatted-text>
              <run bold='true' fontcolor='#1b1b1b' fontname='Trebuchet MS'>2018</run>
              <run bold='true' fontcolor='#666666' fontname='Trebuchet MS'> vs. </run>
              <run bold='true' fontcolor='#898989' fontname='Trebuchet MS'>2017</run>
              <run fontcolor='#666666' fontname='Trebuchet MS'> | </run>
              <run fontcolor='#2db1bb' fontname='Trebuchet MS'>⬤</run>
              <run fontcolor='#222222' fontname='Trebuchet MS'> Max Month </run>
              <run fontcolor='#dc2d79' fontname='Trebuchet MS'>⬤</run>
              <run fontcolor='#222222' fontname='Trebuchet MS'> Min Month</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='34100' id='164' param='horz' type-v2='layout-flow' w='63313' x='1188' y='16300'>
          <zone fixed-size='494' h='34100' id='170' is-fixed='true' name='Total Customer' w='31656' x='1188' y='16300'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='504' h='34100' id='168' is-fixed='true' name='Total sales per customer' w='31657' x='32844' y='16300'>
            <layout-cache minheight='243' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='5100' id='180' param='horz' type-v2='layout-flow' w='93563' x='5188' y='8000'>
          <zone friendly-name='Horizontal1' h='5100' hidden-by-user='true' id='181' param='horz' type-v2='layout-flow' w='41500' x='5188' y='8000'>
            <zone h='5100' hidden-by-user='true' id='185' mode='checkdropdown' name='Total Customer' param='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Sub_Category:nk]' type-v2='filter' values='cascading' w='10500' x='5188' y='8000'>
            </zone>
            <zone h='5100' hidden-by-user='true' id='186' mode='checkdropdown' name='Total Customer' param='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Segment:nk]' type-v2='filter' w='10500' x='15688' y='8000'>
            </zone>
            <zone h='5100' hidden-by-user='true' id='187' mode='checkdropdown' name='Total Customer' param='[federated.0h8r0l60ib2m0e17kg6661ft63bb].[none:Category:nk]' type-v2='filter' values='cascading' w='10500' x='26188' y='8000'>
            </zone>
            <zone h='5100' hidden-by-user='true' id='179' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='36688' y='8000'>
            </zone>
          </zone>
          <zone h='5100' id='182' param='horz' type-v2='layout-flow' w='93563' x='5188' y='8000' />
        </zone>
        <zone h='5500' id='188' param='horz' type-v2='layout-flow' w='61563' x='2063' y='50100'>
          <zone forceUpdate='true' h='5500' id='189' type-v2='text' w='61563' x='2063' y='50100'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='14'>TOP CUSTOMERS</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='5200' id='190' param='horz' type-v2='layout-flow' w='61563' x='2125' y='54700'>
          <zone fixed-size='68' forceUpdate='true' h='3600' id='191' is-fixed='true' type-v2='text' w='4750' x='2625' y='55500'>
            <formatted-text>
              <run fontname='Trebuchet MS' fontsize='10'>RANK|</run>
              <run fontalignment='1'>Æ&#10;</run>
            </formatted-text>
          </zone>
          <zone fixed-size='186' forceUpdate='true' h='3600' id='192' is-fixed='true' type-v2='text' w='12125' x='7375' y='55500'>
            <formatted-text>
              <run fontname='Trebuchet MS' fontsize='10'>Customer|</run>
              <run fontalignment='1'>Æ&#10;</run>
            </formatted-text>
          </zone>
          <zone fixed-size='169' forceUpdate='true' h='3600' id='193' is-fixed='true' type-v2='text' w='11063' x='19500' y='55500'>
            <formatted-text>
              <run fontname='Trebuchet MS' fontsize='10'>No. of Order|</run>
              <run fontalignment='1'>Æ&#10;</run>
            </formatted-text>
          </zone>
          <zone fixed-size='175' forceUpdate='true' h='3600' id='194' is-fixed='true' type-v2='text' w='11438' x='30563' y='55500'>
            <formatted-text>
              <run fontname='Trebuchet MS' fontsize='10'>Total Sales|</run>
            </formatted-text>
          </zone>
          <zone fixed-size='201' forceUpdate='true' h='3600' id='195' is-fixed='true' type-v2='text' w='13063' x='42001' y='55500'>
            <formatted-text>
              <run fontname='Trebuchet MS' fontsize='10'>Total Discount|</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='3600' id='196' type-v2='text' w='8124' x='55064' y='55500'>
            <formatted-text>
              <run fontname='Trebuchet MS' fontsize='10'>APV</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='39200' id='197' param='horz' type-v2='layout-flow' w='61750' x='2000' y='59100'>
          <zone h='39200' id='198' name='Top Customers' show-title='false' w='61750' x='2000' y='59100'>
            <layout-cache minwidth='601' type-h='cell' type-w='scalable' />
          </zone>
        </zone>
        <zone h='6200' id='199' param='horz' type-v2='layout-flow' w='34438' x='64750' y='17400'>
          <zone h='6200' id='200' type-v2='text' w='34438' x='64750' y='17400'>
            <formatted-text>
              <run bold='true' fontname='Trebuchet MS' fontsize='12'>Sales per Customers by Category &amp; Sub-Category</run>
              <run>Æ&#10;</run>
              <run fontname='Trebuchet MS' fontsize='10'>CLICK TO FILTER</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='74500' id='201' param='horz' type-v2='layout-flow' w='34313' x='64813' y='23900'>
          <zone h='74500' id='202' name='Saler per Cus by Ca' show-title='false' w='34313' x='64813' y='23900'>
            <layout-cache minwidth='301' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
